agafea mihalovna ;148;2;1.000000;
_char banc_ ;14;2;1.000000;
pinc nez ;12;2;1.000000;
_bell soeur_ ;10;2;1.000000;
stepan arkadyevitch ;1096;2;0.915240;
nativ tribe ;29;2;0.522523;
lizaveta petrovna ;49;2;0.408333;
ivanovna lidia ;221;2;0.137481;
alexandrovitch alexei ;1203;2;0.049965;
sergei ivanovitch ;603;2;0.042796;
darya alexandrovna ;424;2;0.036273;
bezzubov landau ;29;2;0.035067;
gladiat frou ;66;2;0.032633;
partnership ryezunov ;11;2;0.030345;
bridal lectern ;14;2;0.028056;
choir bridal ;12;2;0.022243;
troth bridal lectern ;19;3;0.021698;
choir bridal bridegroom ;24;3;0.019846;
choir bridegroom ;17;2;0.019744;
troth lectern ;12;2;0.019093;
choir troth bridal lectern ;24;4;0.018783;
ami bezzubov ;11;2;0.018723;
face hand ;1249;2;0.018516;
racer kuzovlev ;14;2;0.018433;
upland mower ;22;2;0.018418;
ey hand ;1221;2;0.017717;
time thought ;1314;2;0.017623;
ey face ;1168;2;0.017561;
smile hand ;1283;2;0.017495;
ami bezzubov landau ;34;3;0.017300;
skater skate ;46;2;0.017245;
choir bridal lectern ;19;3;0.016914;
bridal bridegroom ;19;2;0.016896;
ey face smile time hand ;3102;5;0.016862;
ey smile ;1202;2;0.016772;
merkalova sappho ;25;2;0.016617;
ey face hand ;1819;3;0.016576;
feel ey face time hand ;3031;5;0.016465;
feel thought ;1224;2;0.016454;
ey face smile hand ;2451;4;0.016415;
feel ey face smile hand ;3012;5;0.016407;
feel ey smile time hand ;3065;5;0.016148;
ey smile time hand thought ;3167;5;0.016138;
chapter ey smile time hand ;2745;5;0.016112;
chapter felt feel time thought ;2671;5;0.016102;
chapter face smile time hand ;2773;5;0.016012;
troth bridal ;12;2;0.016011;
ey smile hand ;1853;3;0.016010;
face smile hand ;1881;3;0.015943;
chapter ey face time hand ;2711;5;0.015942;
feel time ;1212;2;0.015932;
look feel ey face hand ;2716;5;0.015922;
ey smile time hand ;2504;4;0.015920;
ey face time hand ;2470;4;0.015905;
look ey face smile hand ;2787;5;0.015897;
feel ey face hand ;2380;4;0.015890;
long ey face smile hand ;2887;5;0.015888;
feel face smile time hand ;3093;5;0.015883;
face smile ;1230;2;0.015875;
ey face smile hand thought ;3114;5;0.015864;
chapter feel time hand thought ;2767;5;0.015864;
chapter ey face smile hand ;2692;5;0.015838;
chapter made feel time thought ;2522;5;0.015824;
look ey face time hand ;2806;5;0.015813;
feel ey time hand thought ;3096;5;0.015809;
feel ey face hand thought ;3043;5;0.015786;
chapter feel face time hand ;2702;5;0.015786;
chapter smile time hand thought ;2838;5;0.015777;
felt time ;1206;2;0.015776;
long ey face time hand ;2906;5;0.015759;
felt ey face time hand ;3025;5;0.015743;
time hand ;1302;2;0.015742;
feel ey smile hand thought ;3077;5;0.015727;
feel ey face smile time ;3012;5;0.015723;
dipper mashkin ;10;2;0.015723;
look ey smile time hand ;2840;5;0.015714;
ey face time hand thought ;3133;5;0.015711;
felt feel ey face hand ;2935;5;0.015710;
long feel ey face hand ;2816;5;0.015706;
chapter time ;892;2;0.015704;
face smile time hand ;2532;4;0.015694;
chapter feel face time thought ;2714;5;0.015692;
chapter feel ey time hand ;2674;5;0.015683;
chapter feel ey face hand ;2621;5;0.015645;
felt feel ey face time ;2935;5;0.015637;
chapter feel ey time thought ;2686;5;0.015623;
feel smile time hand thought ;3158;5;0.015615;
long ey smile time hand ;2940;5;0.015583;
chapter feel time thought ;2116;4;0.015582;
feel face time hand thought ;3124;5;0.015579;
chapter feel ey face time ;2621;5;0.015578;
felt ey face smile hand ;3006;5;0.015575;
face smile time hand thought ;3195;5;0.015564;
don ey face smile hand ;3004;5;0.015563;
chapter ey time hand thought ;2776;5;0.015546;
chapter feel smile time hand ;2736;5;0.015546;
turn ey face smile hand ;2847;5;0.015538;
chapter ey face smile time ;2692;5;0.015534;
feel ey face time thought ;3043;5;0.015532;
feel time thought ;1875;3;0.015531;
chapter ey smile time thought ;2757;5;0.015531;
felt ey smile time hand ;3059;5;0.015526;
turn ey smile time hand ;2900;5;0.015478;
chapter ey smile hand thought ;2757;5;0.015478;
feel ey smile time thought ;3077;5;0.015474;
felt feel ey time hand ;2988;5;0.015451;
feel face ;1159;2;0.015448;
chapter feel ey smile hand ;2655;5;0.015444;
chapter felt feel time hand ;2659;5;0.015435;
chapter felt feel ey time ;2578;5;0.015433;
don ey smile time hand ;3057;5;0.015426;
look feel ey face time ;2716;5;0.015423;
made ey smile time hand ;2910;5;0.015405;
ask ey face smile hand ;2776;5;0.015405;
felt feel ey time thought ;3000;5;0.015392;
felt feel face time hand ;3016;5;0.015388;
turn ey face time hand ;2866;5;0.015364;
chapter felt feel face time ;2606;5;0.015359;
turn face smile time hand ;2928;5;0.015358;
felt feel ;1116;2;0.015347;
felt ey face smile time ;3006;5;0.015345;
look ey face hand ;2155;4;0.015328;
look feel ey time hand ;2769;5;0.015326;
chapter feel ey smile time ;2655;5;0.015325;
chapter feel smile time thought ;2748;5;0.015311;
made ey face time hand ;2876;5;0.015310;
chapter long feel time thought ;2552;5;0.015306;
ey face smile time ;2451;4;0.015298;
look ey face smile time ;2787;5;0.015298;
made ey face smile hand ;2857;5;0.015294;
turn feel ey face hand ;2776;5;0.015292;
chapter long felt time thought ;2546;5;0.015289;
felt feel time hand thought ;3081;5;0.015282;
chapter feel ey hand thought ;2686;5;0.015282;
ey face smile time thought ;3114;5;0.015275;
long face smile time hand ;2968;5;0.015268;
feel face smile hand thought ;3105;5;0.015267;
chapter felt ey time hand ;2668;5;0.015265;
feel face time hand ;2461;4;0.015258;
made felt feel time thought ;2836;5;0.015256;
don face smile time hand ;3085;5;0.015254;
chapter look ey face hand ;2396;5;0.015254;
feel ey smile hand ;2414;4;0.015251;
chapter face time hand thought ;2804;5;0.015250;
chapter feel man time thought ;2681;5;0.015246;
chapter feel face smile hand ;2683;5;0.015242;
long felt ey face hand ;2810;5;0.015240;
felt feel time thought ;2430;4;0.015232;
chapter turn feel time thought ;2512;5;0.015232;
long ey smile hand thought ;2952;5;0.015228;
look face smile time hand ;2868;5;0.015221;
answer ey smile time hand ;2937;5;0.015220;
made feel time hand thought ;2932;5;0.015215;
chapter felt ey smile time ;2649;5;0.015209;
chapter made felt time thought ;2516;5;0.015209;
felt feel face time thought ;3028;5;0.015200;
felt feel ey smile hand ;2969;5;0.015197;
long ey face hand ;2255;4;0.015193;
long ey face smile time ;2887;5;0.015192;
chapter look ey time hand ;2449;5;0.015191;
look feel ey smile hand ;2750;5;0.015190;
felt ey time hand thought ;3090;5;0.015189;
talk ey smile time hand ;2987;5;0.015185;
felt feel ey smile time ;2969;5;0.015183;
chapter long ey time hand ;2549;5;0.015182;
don feel ey face hand ;2933;5;0.015181;
felt face smile time hand ;3087;5;0.015180;
don ey face time hand ;3023;5;0.015177;
ey face smile ;1800;3;0.015176;
don feel ey smile hand ;2967;5;0.015174;
chapter made time hand thought ;2612;5;0.015173;
long ey time hand thought ;2971;5;0.015171;
look feel face time hand ;2797;5;0.015156;
chapter made felt feel time ;2414;5;0.015154;
chapter don smile time hand ;2728;5;0.015147;
made feel ey face hand ;2786;5;0.015139;
long ey face hand thought ;2918;5;0.015137;
turn feel ey smile hand ;2810;5;0.015133;
chapter felt time hand thought ;2761;5;0.015131;
feel face hand ;1810;3;0.015130;
talk ey face smile hand ;2934;5;0.015125;
long felt feel time thought ;2866;5;0.015121;
chapter make feel time thought ;2517;5;0.015120;
chapter feel smile hand thought ;2748;5;0.015118;
chapter felt ey time thought ;2680;5;0.015117;
made feel face time hand ;2867;5;0.015116;
made face smile time hand ;2938;5;0.015109;
smile time hand ;1934;3;0.015108;
made feel face time thought ;2879;5;0.015108;
feel ey time hand ;2433;4;0.015107;
felt feel ey hand thought ;3000;5;0.015101;
chapter long time hand thought ;2642;5;0.015101;
chapter long ey smile hand ;2530;5;0.015098;
chapter time thought ;1555;3;0.015096;
feel ey face smile thought ;3024;5;0.015091;
feel ey face time ;2380;4;0.015087;
long feel ey hand thought ;2881;5;0.015085;
chapter answer feel time thought ;2549;5;0.015084;
chapter look ey face time ;2396;5;0.015080;
long feel ey smile hand ;2850;5;0.015078;
chapter felt smile time hand ;2730;5;0.015073;
chapter long smile time hand ;2611;5;0.015069;
chapter long ey face hand ;2496;5;0.015069;
long feel ey time hand ;2869;5;0.015066;
chapter felt feel time ;2008;4;0.015066;
talk don ey smile hand ;2889;5;0.015062;
turn feel face time hand ;2857;5;0.015061;
look long ey face hand ;2591;5;0.015061;
chapter talk smile time hand ;2658;5;0.015061;
began ey face time hand ;2835;5;0.015060;
felt feel ey face smile ;2916;5;0.015058;
long felt ey time hand ;2863;5;0.015058;
chapter felt ey face time ;2615;5;0.015056;
long felt ey face time ;2810;5;0.015052;
chapter look feel ey face ;2306;5;0.015051;
man ey smile time hand ;3069;5;0.015050;
chapter look ey smile hand ;2430;5;0.015049;
feel face smile hand ;2442;4;0.015048;
don ey smile hand thought ;3069;5;0.015048;
turn ey face smile time ;2847;5;0.015048;
chapter look ey smile time ;2430;5;0.015048;
chapter look feel time thought ;2452;5;0.015048;
chapter felt face time hand ;2696;5;0.015042;
look feel ey face smile ;2697;5;0.015041;
made feel ey time hand ;2839;5;0.015033;
talk don smile time hand ;2970;5;0.015029;
chapter feel ey smile thought ;2667;5;0.015029;
felt ey smile time thought ;3071;5;0.015024;
felt feel smile time hand ;3050;5;0.015023;
chapter feel face smile time ;2683;5;0.015023;
began ey face smile hand ;2816;5;0.015022;
chapter talk don smile time ;2560;5;0.015016;
felt ey smile hand thought ;3071;5;0.015015;
chapter made smile time hand ;2581;5;0.015014;
feel ey love face hand ;2975;5;0.015013;
chapter long felt feel time ;2444;5;0.015013;
began feel ey face hand ;2745;5;0.015012;
chapter smile time hand ;2175;4;0.015012;
long feel ey face time ;2816;5;0.015010;
chapter feel face hand thought ;2714;5;0.015010;
chapter ey face time thought ;2723;5;0.015008;
chapter made feel time hand ;2510;5;0.015008;
feel hand ;1212;2;0.015005;
chapter long face time hand ;2577;5;0.014995;
chapter felt feel ey face ;2525;5;0.014994;
chapter look feel face time ;2387;5;0.014994;
chapter began feel time thought ;2481;5;0.014993;
feel face smile time thought ;3105;5;0.014992;
made ey time hand thought ;2941;5;0.014992;
turn feel ey face time ;2776;5;0.014992;
made feel ey time thought ;2851;5;0.014991;
made feel ey face time ;2786;5;0.014987;
made ey face smile time ;2857;5;0.014982;
ey smile hand thought ;2516;4;0.014981;
don ey face smile time ;3004;5;0.014980;
long felt ;991;2;0.014980;
began ey smile time hand ;2869;5;0.014978;
chapter made feel face time ;2457;5;0.014977;
chapter look feel ey time ;2359;5;0.014975;
chapter felt time thought ;2110;4;0.014974;
chapter ey face hand thought ;2723;5;0.014973;
chapter made face time hand ;2547;5;0.014972;
don feel ey time hand ;2986;5;0.014971;
ask ey smile time hand ;2829;5;0.014971;
chapter felt ey face hand ;2615;5;0.014971;
chapter feel ey face smile ;2602;5;0.014969;
chapter felt feel ey hand ;2578;5;0.014965;
made ey smile hand thought ;2922;5;0.014960;
felt feel ey face thought ;2947;5;0.014959;
chapter felt smile time thought ;2742;5;0.014959;
chapter felt man time thought ;2675;5;0.014956;
felt ey face hand thought ;3037;5;0.014954;
long felt feel ey face ;2720;5;0.014954;
chapter felt feel smile time ;2640;5;0.014954;
answer ey face smile hand ;2884;5;0.014945;
look ey face hand thought ;2818;5;0.014944;
talk don ey smile time ;2889;5;0.014943;
turn feel ey time hand ;2829;5;0.014943;
don feel smile time hand ;3048;5;0.014942;
chapter face smile hand thought ;2785;5;0.014937;
chapter look face time hand ;2477;5;0.014937;
don feel face smile hand ;2995;5;0.014935;
talk face smile time hand ;3015;5;0.014935;
chapter felt ey smile hand ;2649;5;0.014934;
ey time hand ;1872;3;0.014926;
look ey time hand thought ;2871;5;0.014921;
chapter feel ey face thought ;2633;5;0.014921;
chapter don ey smile time ;2647;5;0.014919;
feel time hand thought ;2526;4;0.014917;
don feel face time hand ;3014;5;0.014913;
chapter don ey smile hand ;2647;5;0.014912;
chapter look smile time hand ;2511;5;0.014911;
chapter felt feel ey thought ;2590;5;0.014909;
made smile time hand thought ;3003;5;0.014907;
made ey smile time thought ;2922;5;0.014906;
chapter face smile time thought ;2785;5;0.014906;
turn feel face time thought ;2869;5;0.014904;
long feel face time hand ;2897;5;0.014902;
look feel ey smile time ;2750;5;0.014901;
chapter felt feel man time ;2573;5;0.014900;
face time hand ;1900;3;0.014897;
turn smile time hand thought ;2993;5;0.014894;
chapter long ey smile time ;2530;5;0.014892;
made feel ey smile hand ;2820;5;0.014891;
chapter long man time thought ;2556;5;0.014888;
chapter felt feel face hand ;2606;5;0.014886;
felt feel face smile hand ;2997;5;0.014885;
chapter look feel ey hand ;2359;5;0.014884;
felt feel smile time thought ;3062;5;0.014883;
chapter made smile time thought ;2593;5;0.014880;
chapter made face time thought ;2559;5;0.014876;
felt feel man time thought ;2995;5;0.014875;
turn feel time hand thought ;2922;5;0.014872;
turn feel smile time hand ;2891;5;0.014872;
look feel face smile hand ;2778;5;0.014872;
made feel ey hand thought ;2851;5;0.014871;
look ey smile hand thought ;2852;5;0.014871;
look turn ey face hand ;2551;5;0.014870;
chapter answer ey smile time ;2527;5;0.014868;
chapter made ey time hand ;2519;5;0.014867;
chapter long ey time thought ;2561;5;0.014866;
ask feel ey face hand ;2705;5;0.014864;
don feel ey smile time ;2967;5;0.014863;
answer ey face smile time ;2884;5;0.014860;
don smile time hand thought ;3150;5;0.014859;
turn feel face smile hand ;2838;5;0.014858;
look feel ey hand thought ;2781;5;0.014856;
chapter made ey time thought ;2531;5;0.014856;
felt ey face hand ;2374;4;0.014855;
chapter long felt time hand ;2534;5;0.014855;
turn felt feel time thought ;2826;5;0.014854;
don feel ey face time ;2933;5;0.014852;
chapter dai feel time thought ;2547;5;0.014852;
don ey smile time thought ;3069;5;0.014851;
felt smile time hand thought ;3152;5;0.014848;
made feel time thought ;2281;4;0.014846;
talk ey face time hand ;2953;5;0.014843;
long felt face time hand ;2891;5;0.014842;
chapter made ey smile time ;2500;5;0.014842;
long ey smile time thought ;2952;5;0.014837;
chapter felt face time thought ;2708;5;0.014836;
chapter felt feel hand thought ;2671;5;0.014821;
long felt feel ey hand ;2773;5;0.014820;
long smile time hand thought ;3033;5;0.014819;
ask face smile time hand ;2857;5;0.014819;
ask ey face time hand ;2795;5;0.014817;
chapter made time thought ;1961;4;0.014816;
feel face time thought ;2473;4;0.014813;
chapter don feel time thought ;2669;5;0.014813;
turn ey smile hand thought ;2912;5;0.014811;
look feel face time thought ;2809;5;0.014811;
chapter long ey hand thought ;2561;5;0.014811;
felt ey face time thought ;3037;5;0.014810;
long ey smile hand ;2289;4;0.014810;
chapter man smile time hand ;2740;5;0.014810;
began felt feel time thought ;2795;5;0.014804;
turn feel ey smile time ;2810;5;0.014803;
chapter long ey face time ;2496;5;0.014802;
talk don face smile hand ;2917;5;0.014801;
long feel ey time thought ;2881;5;0.014801;
felt feel ey smile thought ;2981;5;0.014800;
chapter face time hand ;2141;4;0.014797;
look felt ey face hand ;2710;5;0.014795;
chapter long feel ey hand ;2459;5;0.014794;
long felt ey smile hand ;2844;5;0.014793;
chapter thing feel time thought ;2521;5;0.014793;
long feel time hand thought ;2962;5;0.014791;
ey face hand thought ;2482;4;0.014788;
chapter look face smile hand ;2458;5;0.014787;
long feel ey face smile ;2797;5;0.014785;
chapter look ey face smile ;2377;5;0.014784;
felt feel face smile time ;2997;5;0.014783;
smile time hand thought ;2597;4;0.014782;
ask ey smile hand thought ;2841;5;0.014782;
chapter look feel face hand ;2387;5;0.014782;
feel smile time hand ;2495;4;0.014780;
made feel smile time hand ;2901;5;0.014778;
chapter don face smile hand ;2675;5;0.014777;
chapter turn smile time hand ;2571;5;0.014777;
thing feel ey face hand ;2785;5;0.014775;
chapter long face smile hand ;2558;5;0.014773;
answer face smile time hand ;2965;5;0.014771;
answer ey smile time thought ;2949;5;0.014771;
chapter life feel time thought ;2577;5;0.014770;
feel ey face ;1729;3;0.014767;
chapter long feel time hand ;2540;5;0.014765;
man ey face smile hand ;3016;5;0.014763;
ey time hand thought ;2535;4;0.014762;
chapter made answer time thought ;2394;5;0.014762;
chapter man time hand thought ;2771;5;0.014761;
chapter made feel hand thought ;2522;5;0.014761;
chapter answer smile time hand ;2608;5;0.014759;
long felt feel ey time ;2773;5;0.014758;
word feel ey face hand ;2769;5;0.014758;
talk smile time hand thought ;3080;5;0.014757;
turn made feel time thought ;2677;5;0.014755;
chapter talk ey smile time ;2577;5;0.014755;
chapter felt feel ey smile ;2559;5;0.014754;
chapter long felt ey time ;2453;5;0.014753;
chapter answer smile time thought ;2620;5;0.014751;
feel ey face smile ;2361;4;0.014749;
chapter long face time thought ;2589;5;0.014748;
look long ey smile hand ;2625;5;0.014746;
man ey face time hand ;3035;5;0.014745;
look feel ey time thought ;2781;5;0.014744;
made feel ey smile time ;2820;5;0.014743;
long feel ey face thought ;2828;5;0.014739;
made felt feel ey time ;2743;5;0.014739;
look feel ey face thought ;2728;5;0.014736;
chapter feel time hand ;2104;4;0.014735;
look long ey time hand ;2644;5;0.014733;
chapter turn feel face time ;2447;5;0.014732;
chapter ey time hand ;2113;4;0.014731;
chapter don smile time thought ;2740;5;0.014731;
chapter talk feel time thought ;2599;5;0.014731;
chapter made long time thought ;2397;5;0.014731;
don feel ey face smile ;2914;5;0.014727;
chapter made felt feel thought ;2426;5;0.014724;
made ey face hand thought ;2888;5;0.014721;
turn ey time hand thought ;2931;5;0.014721;
chapter ey smile hand ;2094;4;0.014720;
chapter time hand thought ;2206;4;0.014714;
chapter made feel ey time ;2429;5;0.014714;
chapter began felt feel time ;2373;5;0.014714;
feel ey ;1131;2;0.014713;
feel ey hand ;1782;3;0.014713;
talk feel ey face hand ;2863;5;0.014713;
long felt ey time thought ;2875;5;0.014712;
talk ey smile hand thought ;2999;5;0.014710;
look felt feel ey face ;2620;5;0.014710;
chapter turn felt feel time ;2404;5;0.014709;
answer smile time hand thought ;3030;5;0.014704;
long felt feel face time ;2801;5;0.014703;
turn feel ey face smile ;2757;5;0.014699;
long felt ey smile time ;2844;5;0.014697;
made felt feel face time ;2771;5;0.014697;
look ey ;906;2;0.014696;
answer feel ey smile time ;2847;5;0.014695;
turn ey smile time thought ;2912;5;0.014692;
chapter talk smile time thought ;2670;5;0.014692;
talk ey face smile time ;2934;5;0.014689;
talk feel ey smile hand ;2897;5;0.014686;
chapter look feel time hand ;2440;5;0.014685;
chapter long feel ey time ;2459;5;0.014684;
chapter made ey smile hand ;2500;5;0.014684;
smile time ;1283;2;0.014681;
made answer feel time thought ;2714;5;0.014681;
thing ey face smile hand ;2856;5;0.014681;
turn feel ey time thought ;2841;5;0.014680;
face time ;1249;2;0.014679;
answer ey smile hand thought ;2949;5;0.014679;
chapter long felt feel thought ;2456;5;0.014679;
long felt ey hand thought ;2875;5;0.014678;
chapter talk time hand thought ;2689;5;0.014678;
ey love face smile hand ;3046;5;0.014677;
long felt time hand thought ;2956;5;0.014677;
ask feel ey smile hand ;2739;5;0.014677;
chapter felt face smile time ;2677;5;0.014676;
chapter don face time hand ;2694;5;0.014675;
began feel face time hand ;2826;5;0.014674;
feel ey hand thought ;2445;4;0.014673;
look don ey face hand ;2708;5;0.014672;
chapter answer felt time thought ;2543;5;0.014671;
man face smile time hand ;3097;5;0.014670;
felt feel face hand thought ;3028;5;0.014669;
look ey smile hand ;2189;4;0.014669;
chapter face smile hand ;2122;4;0.014668;
chapter turn felt time thought ;2506;5;0.014668;
chapter made felt ey time ;2423;5;0.014667;
thing ey smile time hand ;2909;5;0.014665;
chapter ask ey smile hand ;2419;5;0.014665;
long ey face time thought ;2918;5;0.014664;
chapter long felt face time ;2481;5;0.014663;
look turn ey smile hand ;2585;5;0.014662;
chapter don ey time hand ;2666;5;0.014662;
chapter made face smile hand ;2528;5;0.014662;
chapter turn ey smile time ;2490;5;0.014662;
began feel ey time hand ;2798;5;0.014661;
chapter long feel ey thought ;2471;5;0.014661;
chapter made ey face hand ;2466;5;0.014660;
chapter made ey face time ;2466;5;0.014660;
made feel face hand thought ;2879;5;0.014658;
chapter talk don smile hand ;2560;5;0.014658;
chapter long smile time thought ;2623;5;0.014658;
made felt ey time hand ;2833;5;0.014657;
talk don ey face smile ;2836;5;0.014655;
ask long ey face hand ;2580;5;0.014655;
man ey face smile time ;3016;5;0.014654;
made feel face smile hand ;2848;5;0.014654;
felt face time hand thought ;3118;5;0.014652;
chapter felt ey hand thought ;2680;5;0.014651;
ey smile time ;1853;3;0.014650;
don feel ey time thought ;2998;5;0.014649;
long felt feel ey thought ;2785;5;0.014648;
word feel ey smile hand ;2803;5;0.014647;
answer feel ey smile hand ;2847;5;0.014646;
long felt ey face smile ;2791;5;0.014644;
chapter don face smile time ;2675;5;0.014643;
chapter long feel face time ;2487;5;0.014643;
made felt ey face time ;2780;5;0.014642;
look ey smile time thought ;2852;5;0.014642;
thing ey face time hand ;2875;5;0.014640;
chapter felt ey smile thought ;2661;5;0.014640;
long feel face time thought ;2909;5;0.014639;
chapter ey face smile thought ;2704;5;0.014637;
chapter long feel hand thought ;2552;5;0.014636;
long feel face smile hand ;2878;5;0.014634;
made felt feel time hand ;2824;5;0.014633;
chapter ey face hand ;2060;4;0.014632;
made felt ey time thought ;2845;5;0.014631;
knew feel ey face hand ;2770;5;0.014631;
chapter long ey face smile ;2477;5;0.014631;
made face time hand thought ;2969;5;0.014630;
look began ey face hand ;2520;5;0.014629;
began feel ey smile hand ;2779;5;0.014627;
talk don ey face hand ;2855;5;0.014624;
long face time hand thought ;2999;5;0.014622;
chapter turn face time hand ;2537;5;0.014622;
look felt ey face time ;2710;5;0.014621;
chapter talk ey smile hand ;2577;5;0.014619;
felt feel time ;1767;3;0.014618;
made feel smile time thought ;2913;5;0.014618;
turn feel smile time thought ;2903;5;0.014618;
long felt feel face hand ;2801;5;0.014617;
answer don ey smile time ;2839;5;0.014617;
look feel ey face ;2065;4;0.014617;
ey face time ;1819;3;0.014616;
made felt ey face hand ;2780;5;0.014616;
chapter feel face time ;2051;4;0.014615;
chapter turn man time thought ;2516;5;0.014615;
chapter felt feel smile hand ;2640;5;0.014614;
chapter long feel ey face ;2406;5;0.014614;
made felt feel ey face ;2690;5;0.014613;
chapter turn time hand thought ;2602;5;0.014613;
don feel smile time thought ;3060;5;0.014612;
chapter turn feel time hand ;2500;5;0.014612;
chapter dai felt time thought ;2541;5;0.014611;
chapter made feel face hand ;2457;5;0.014611;
chapter thing time hand thought ;2611;5;0.014611;
don smile ;1185;2;0.014607;
chapter felt feel face thought ;2618;5;0.014607;
made long feel time thought ;2717;5;0.014606;
look long ey face time ;2591;5;0.014606;
chapter long feel face hand ;2487;5;0.014605;
talk don face smile time ;2917;5;0.014604;
chapter felt ey face smile ;2596;5;0.014604;
don ey time hand thought ;3088;5;0.014603;
look turn ey smile time ;2585;5;0.014602;
chapter don feel ey time ;2576;5;0.014602;
chapter don feel smile time ;2638;5;0.014600;
long don ey smile hand ;2842;5;0.014598;
chapter look ey time thought ;2461;5;0.014598;
chapter made feel face thought ;2469;5;0.014595;
ey time ;1221;2;0.014594;
began feel ey face time ;2745;5;0.014593;
long felt feel time hand ;2854;5;0.014592;
chapter felt face smile hand ;2677;5;0.014592;
began ey face smile time ;2816;5;0.014591;
chapter man ey smile time ;2659;5;0.014591;
chapter answer ey smile hand ;2527;5;0.014591;
chapter ey smile time ;2094;4;0.014590;
felt feel ey face ;2284;4;0.014589;
chapter long ey smile thought ;2542;5;0.014587;
long feel face hand thought ;2909;5;0.014586;
turn long ey face hand ;2651;5;0.014585;
chapter don feel time hand ;2657;5;0.014585;
look feel time hand thought ;2862;5;0.014584;
chapter dai time hand thought ;2637;5;0.014580;
chapter began felt time thought ;2475;5;0.014580;
don ey smile hand ;2406;4;0.014577;
thing feel ey time hand ;2838;5;0.014577;
began feel face time thought ;2838;5;0.014576;
look feel smile time hand ;2831;5;0.014574;
feel ey time thought ;2445;4;0.014572;
chapter make made time thought ;2362;5;0.014572;
chapter made man time thought ;2526;5;0.014571;
made long ey face hand ;2661;5;0.014569;
turn felt feel face time ;2761;5;0.014569;
chapter made face smile time ;2528;5;0.014568;
answer talk don smile time ;2752;5;0.014565;
chapter ask face smile hand ;2447;5;0.014565;
chapter long smile hand thought ;2623;5;0.014563;
chapter made feel ey thought ;2441;5;0.014563;
feel ey smile time ;2414;4;0.014560;
made time ;1057;2;0.014560;
turn ey face hand thought ;2878;5;0.014559;
chapter made felt time hand ;2504;5;0.014559;
turn feel ey hand thought ;2841;5;0.014558;
look felt ey time hand ;2763;5;0.014555;
chapter feel man time hand ;2669;5;0.014555;
chapter long felt ey hand ;2453;5;0.014555;
long felt smile time hand ;2925;5;0.014554;
look turn feel ey face ;2461;5;0.014554;
chapter talk feel time hand ;2587;5;0.014554;
feel man ey time hand ;2998;5;0.014551;
began feel time hand thought ;2891;5;0.014550;
talk ey time hand thought ;3018;5;0.014548;
turn face time hand thought ;2959;5;0.014548;
talk don ey time hand ;2908;5;0.014547;
chapter turn feel ey time ;2419;5;0.014546;
chapter knew feel time thought ;2506;5;0.014546;
made feel ey face thought ;2798;5;0.014545;
chapter long face smile time ;2558;5;0.014545;
chapter don feel face time ;2604;5;0.014544;
chapter look face smile time ;2458;5;0.014544;
talk ey smile time thought ;2999;5;0.014543;
chapter talk ey time hand ;2596;5;0.014541;
make feel ey face hand ;2781;5;0.014540;
look ey face time thought ;2818;5;0.014539;
don feel ey hand thought ;2998;5;0.014538;
chapter turn smile time thought ;2583;5;0.014538;
felt feel smile hand thought ;3062;5;0.014537;
chapter man smile time thought ;2752;5;0.014537;
chapter look long time thought ;2327;5;0.014537;
feel man time hand thought ;3091;5;0.014536;
back ey face smile hand ;2810;5;0.014536;
chapter thing smile time hand ;2580;5;0.014536;
chapter thing felt feel time ;2413;5;0.014536;
turn feel face smile time ;2838;5;0.014535;
look talk ey face hand ;2638;5;0.014535;
word ey face smile hand ;2840;5;0.014534;
ask feel face smile hand ;2767;5;0.014534;
chapter dai face time thought ;2584;5;0.014532;
began felt feel ey face ;2649;5;0.014531;
don feel ey smile thought ;2979;5;0.014530;
made feel smile hand thought ;2913;5;0.014529;
felt ey face time ;2374;4;0.014528;
look don ey smile hand ;2742;5;0.014528;
chapter long felt feel ey ;2363;5;0.014528;
look turn ey face time ;2551;5;0.014526;
don feel face smile time ;2995;5;0.014525;
made feel ey face smile ;2767;5;0.014525;
chapter talk face smile time ;2605;5;0.014525;
made ey face time thought ;2888;5;0.014524;
made feel ey smile thought ;2832;5;0.014524;
chapter dai face time hand ;2572;5;0.014523;
chapter talk don ey smile ;2479;5;0.014522;
chapter thing ey time hand ;2518;5;0.014522;
felt ey time hand ;2427;4;0.014521;
chapter turn face time thought ;2549;5;0.014520;
chapter answer time hand thought ;2639;5;0.014519;
chapter turn ey smile hand ;2490;5;0.014519;
chapter made dai time thought ;2392;5;0.014518;
answer feel ey time thought ;2878;5;0.014517;
chapter talk face smile hand ;2605;5;0.014515;
chapter long time thought ;1991;4;0.014515;
made felt ey smile time ;2814;5;0.014513;
look feel face hand thought ;2809;5;0.014512;
chapter back time hand thought ;2565;5;0.014512;
talk feel smile time hand ;2978;5;0.014511;
chapter look feel ey thought ;2371;5;0.014511;
made felt feel ey thought ;2755;5;0.014510;
made long felt time thought ;2711;5;0.014508;
chapter made smile hand thought ;2593;5;0.014508;
chapter make felt feel time ;2409;5;0.014508;
don feel time hand thought ;3079;5;0.014506;
look long feel ey face ;2501;5;0.014506;
chapter made ey hand thought ;2531;5;0.014505;
ey smile time thought ;2516;4;0.014504;
look ey time hand ;2208;4;0.014504;
answer feel time hand thought ;2959;5;0.014503;
look made ey face hand ;2561;5;0.014503;
chapter talk face time hand ;2624;5;0.014503;
answer don ey smile hand ;2839;5;0.014502;
make made feel time thought ;2682;5;0.014502;
look smile time hand thought ;2933;5;0.014502;
chapter look face time thought ;2489;5;0.014502;
chapter don feel smile hand ;2638;5;0.014501;
don ey face hand thought ;3035;5;0.014500;
chapter thing ey smile hand ;2499;5;0.014500;
don feel smile hand thought ;3060;5;0.014498;
long ey face smile thought ;2899;5;0.014498;
chapter don ey face hand ;2613;5;0.014497;
make felt feel time thought ;2831;5;0.014496;
long ey time hand ;2308;4;0.014494;
look turn ey time hand ;2604;5;0.014493;
began felt ey face hand ;2739;5;0.014492;
knew ey face time hand ;2860;5;0.014491;
began long ey face hand ;2620;5;0.014491;
ask answer ey smile hand ;2611;5;0.014491;
long feel ey smile time ;2850;5;0.014486;
chapter dai long time thought ;2422;5;0.014485;
chapter answer ey time thought ;2558;5;0.014484;
answer ey face time hand ;2903;5;0.014483;
answer felt feel time thought ;2863;5;0.014482;
thing feel ey smile hand ;2819;5;0.014481;
chapter turn ey time hand ;2509;5;0.014481;
chapter turn made time thought ;2357;5;0.014480;
talk feel ey time hand ;2916;5;0.014479;
chapter thing feel time hand ;2509;5;0.014479;
chapter look feel ey smile ;2340;5;0.014479;
made felt time hand thought ;2926;5;0.014477;
turn don ey smile hand ;2802;5;0.014477;
feel face hand thought ;2473;4;0.014476;
ask ey face smile time ;2776;5;0.014475;
made life feel time thought ;2742;5;0.014474;
chapter began feel face time ;2416;5;0.014473;
look turn face time hand ;2632;5;0.014471;
talk feel time hand thought ;3009;5;0.014470;
look long feel ey hand ;2554;5;0.014470;
ask long ey smile hand ;2614;5;0.014470;
chapter began feel time hand ;2469;5;0.014469;
look long face time hand ;2672;5;0.014466;
chapter man ey smile hand ;2659;5;0.014466;
chapter don ey smile thought ;2659;5;0.014466;
chapter long felt smile time ;2515;5;0.014466;
chapter look time hand thought ;2542;5;0.014466;
felt time thought ;1869;3;0.014465;
chapter began ey time hand ;2478;5;0.014465;
thing ey time hand thought ;2940;5;0.014464;
look long ey smile time ;2625;5;0.014463;
look turn face smile hand ;2613;5;0.014463;
chapter answer ey smile thought ;2539;5;0.014463;
felt feel face time ;2365;4;0.014462;
long face smile hand thought ;2980;5;0.014462;
chapter look felt ey time ;2353;5;0.014462;
long felt face time thought ;2903;5;0.014461;
turn felt feel ey face ;2680;5;0.014460;
don face smile hand thought ;3097;5;0.014459;
turn ey face hand ;2215;4;0.014459;
turn feel smile hand thought ;2903;5;0.014458;
turn feel man time thought ;2836;5;0.014458;
ask look ey face hand ;2480;5;0.014458;
chapter began ey smile time ;2459;5;0.014458;
chapter made feel ey hand ;2429;5;0.014456;
long felt face smile hand ;2872;5;0.014454;
turn felt ey face hand ;2770;5;0.014453;
look talk ey smile hand ;2672;5;0.014453;
feel man ey face hand ;2945;5;0.014452;
turn ey smile hand ;2249;4;0.014452;
chapter man ey time hand ;2678;5;0.014452;
man smile time hand thought ;3162;5;0.014450;
chapter felt time ;1447;3;0.014449;
chapter thing feel ey hand ;2428;5;0.014449;
put face smile time hand ;2923;5;0.014448;
chapter feel face hand ;2051;4;0.014448;
chapter put feel time thought ;2507;5;0.014448;
make feel face time thought ;2874;5;0.014447;
chapter thing made time thought ;2366;5;0.014447;
look felt feel ey time ;2673;5;0.014445;
chapter made ey smile thought ;2512;5;0.014445;
long don ey face hand ;2808;5;0.014444;
answer feel ey face time ;2813;5;0.014443;
word feel ey hand thought ;2834;5;0.014443;
look long ey face smile ;2572;5;0.014443;
look made ey time hand ;2614;5;0.014443;
chapter look ey hand thought ;2461;5;0.014443;
felt feel ey time ;2337;4;0.014441;
made answer ey smile time ;2692;5;0.014440;
chapter don smile hand thought ;2740;5;0.014440;
talk don smile time thought ;2982;5;0.014439;
long feel ey smile thought ;2862;5;0.014439;
made feel face smile time ;2848;5;0.014439;
chapter look felt feel time ;2344;5;0.014438;
chapter turn face smile hand ;2518;5;0.014437;
began face smile time hand ;2897;5;0.014436;
felt ey face smile thought ;3018;5;0.014435;
answer feel smile time hand ;2928;5;0.014435;
answer feel ey time hand ;2866;5;0.014434;
chapter made felt face time ;2451;5;0.014434;
chapter back feel time thought ;2475;5;0.014434;
chapter ask smile time hand ;2500;5;0.014434;
chapter look feel face thought ;2399;5;0.014433;
thing feel ey hand thought ;2850;5;0.014432;
chapter turn ey face time ;2456;5;0.014432;
talk feel face time hand ;2944;5;0.014431;
turn feel face hand thought ;2869;5;0.014431;
talk feel face smile hand ;2925;5;0.014429;
answer feel smile time thought ;2940;5;0.014429;
look don ey smile time ;2742;5;0.014428;
chapter don feel face hand ;2604;5;0.014428;
made long ey smile hand ;2695;5;0.014427;
don face smile hand ;2434;4;0.014426;
made face smile hand thought ;2950;5;0.014426;
chapter ask ey face hand ;2385;5;0.014426;
answer feel face time thought ;2906;5;0.014425;
don ey face hand ;2372;4;0.014422;
chapter made feel smile time ;2491;5;0.014422;
answer ey time hand thought ;2968;5;0.014420;
thing ey smile hand thought ;2921;5;0.014420;
chapter talk smile hand thought ;2670;5;0.014420;
began felt ey face time ;2739;5;0.014419;
chapter felt smile hand thought ;2742;5;0.014419;
chapter dai felt feel time ;2439;5;0.014417;
chapter felt feel smile thought ;2652;5;0.014416;
look ey face time ;2155;4;0.014415;
chapter put smile time hand ;2566;5;0.014414;
answer felt ey smile time ;2841;5;0.014413;
began felt feel face time ;2730;5;0.014413;
made feel man time thought ;2846;5;0.014412;
turn feel ey face thought ;2788;5;0.014412;
look ey face ;1504;3;0.014412;
ask felt ey face hand ;2699;5;0.014412;
make ey face smile hand ;2852;5;0.014411;
talk don feel ey smile ;2799;5;0.014410;
answer don smile time hand ;2920;5;0.014410;
made long ey time hand ;2714;5;0.014410;
look feel face smile time ;2778;5;0.014410;
chapter man time thought ;2120;4;0.014410;
chapter thing ey face hand ;2465;5;0.014410;
chapter made feel ey face ;2376;5;0.014409;
answer feel ey face smile ;2794;5;0.014406;
turn face smile hand thought ;2940;5;0.014406;
look turn feel face time ;2542;5;0.014406;
chapter long feel face thought ;2499;5;0.014406;
chapter long felt man time ;2448;5;0.014405;
feel man face time hand ;3026;5;0.014404;
answer talk ey smile time ;2769;5;0.014402;
chapter man face time hand ;2706;5;0.014402;
chapter feel face smile thought ;2695;5;0.014402;
chapter long felt ey face ;2400;5;0.014401;
back ey face time hand ;2829;5;0.014400;
look face time hand thought ;2899;5;0.014400;
knew feel face time hand ;2851;5;0.014399;
back face smile time hand ;2891;5;0.014399;
look talk ey smile time ;2672;5;0.014399;
long feel smile time hand ;2931;5;0.014398;
chapter talk don time hand ;2579;5;0.014398;
began feel ey face smile ;2726;5;0.014395;
began made feel time thought ;2646;5;0.014394;
chapter made long felt time ;2289;5;0.014393;
chapter thing ey smile time ;2499;5;0.014393;
chapter turn face smile time ;2518;5;0.014392;
turn long ey smile hand ;2685;5;0.014391;
began ey smile hand thought ;2881;5;0.014391;
chapter answer long time thought ;2424;5;0.014390;
ask don ey smile hand ;2731;5;0.014389;
chapter feel ey time ;2023;4;0.014389;
turn felt feel ey time ;2733;5;0.014387;
long felt feel hand thought ;2866;5;0.014386;
chapter don ey time thought ;2678;5;0.014386;
look ey face smile ;2136;4;0.014385;
chapter don ey face smile ;2594;5;0.014385;
look turn smile time hand ;2666;5;0.014384;
turn answer feel time thought ;2704;5;0.014383;
look turn ey face smile ;2532;5;0.014383;
chapter thing felt time thought ;2515;5;0.014383;
turn felt ey face time ;2770;5;0.014381;
made felt face time hand ;2861;5;0.014378;
look long ey hand thought ;2656;5;0.014378;
chapter man ey time thought ;2690;5;0.014378;
turn ey face time thought ;2878;5;0.014377;
long face smile hand ;2317;4;0.014376;
felt face smile hand thought ;3099;5;0.014375;
chapter don feel ey smile ;2557;5;0.014375;
chapter make feel face time ;2452;5;0.014375;
turn felt feel time hand ;2814;5;0.014374;
chapter long felt hand thought ;2546;5;0.014374;
chapter turn ey time thought ;2521;5;0.014374;
chapter don ey face time ;2613;5;0.014373;
chapter don feel ey hand ;2576;5;0.014373;
chapter thing ey time thought ;2530;5;0.014373;
face smile hand thought ;2544;4;0.014371;
chapter thing feel ey time ;2428;5;0.014371;
chapter turn feel smile time ;2481;5;0.014370;
look long smile time hand ;2706;5;0.014369;
chapter smile time thought ;2187;4;0.014369;
long hand ;1087;2;0.014367;
chapter began made time thought ;2326;5;0.014367;
chapter felt man time hand ;2663;5;0.014366;
chapter answer talk smile time ;2440;5;0.014366;
thing feel ey face time ;2785;5;0.014365;
back ey smile time hand ;2863;5;0.014365;
chapter answer feel ey time ;2456;5;0.014365;
answer feel ey face hand ;2813;5;0.014363;
look feel ey smile thought ;2762;5;0.014363;
talk don face time hand ;2936;5;0.014362;
long felt face smile time ;2872;5;0.014362;
choir troth lectern ;17;3;0.014362;
felt feel time hand ;2418;4;0.014360;
look began ey time hand ;2573;5;0.014360;
made felt ey hand thought ;2845;5;0.014359;
face time hand thought ;2563;4;0.014358;
began feel ey smile time ;2779;5;0.014357;
look long face smile hand ;2653;5;0.014357;
chapter long felt feel hand ;2444;5;0.014357;
made felt feel ey hand ;2743;5;0.014356;
knew ey face smile hand ;2841;5;0.014356;
back smile time hand thought ;2956;5;0.014355;
look felt feel ey hand ;2673;5;0.014355;
chapter don time hand thought ;2759;5;0.014355;
look don ey time hand ;2761;5;0.014354;
chapter man face time thought ;2718;5;0.014354;
man ey time hand thought ;3100;5;0.014353;
turn felt face time hand ;2851;5;0.014353;
turn felt ey time hand ;2823;5;0.014352;
don feel face time thought ;3026;5;0.014351;
began feel face smile hand ;2807;5;0.014351;
look turn feel ey hand ;2514;5;0.014351;
chapter turn feel face hand ;2447;5;0.014351;
ey love face time hand ;3065;5;0.014350;
turn face smile hand ;2277;4;0.014350;
word ey smile hand thought ;2905;5;0.014349;
chapter look made time thought ;2297;5;0.014349;
chapter dai smile time hand ;2606;5;0.014347;
talk don feel smile time ;2880;5;0.014346;
look felt ey smile time ;2744;5;0.014346;
chapter began ey face hand ;2425;5;0.014346;
made felt ey smile hand ;2814;5;0.014345;
thing feel time hand thought ;2931;5;0.014345;
began feel smile time hand ;2860;5;0.014343;
look face smile hand ;2217;4;0.014343;
chapter began ey smile hand ;2459;5;0.014343;
feel man ey smile hand ;2979;5;0.014342;
chapter thing ey hand thought ;2530;5;0.014342;
long ey face smile ;2236;4;0.014341;
look turn feel face hand ;2542;5;0.014341;
chapter answer man time thought ;2553;5;0.014341;
chapter make felt time thought ;2511;5;0.014340;
long talk ey smile hand ;2772;5;0.014339;
turn felt ey smile time ;2804;5;0.014338;
talk feel ey smile time ;2897;5;0.014337;
chapter turn ey face hand ;2456;5;0.014337;
turn feel ey smile thought ;2822;5;0.014336;
word ey smile time hand ;2893;5;0.014336;
chapter ey face time ;2060;4;0.014336;
chapter put felt time thought ;2501;5;0.014335;
made long time hand thought ;2807;5;0.014334;
turn answer ey smile time ;2682;5;0.014334;
ask answer ;758;2;0.014334;
thing felt feel time thought ;2835;5;0.014333;
talk feel ey hand thought ;2928;5;0.014331;
talk feel ey face smile ;2844;5;0.014331;
chapter face time thought ;2153;4;0.014331;
chapter talk ey face hand ;2543;5;0.014331;
began ey time hand thought ;2900;5;0.014330;
began felt ey time hand ;2792;5;0.014330;
chapter felt feel man thought ;2585;5;0.014327;
chapter answer don smile time ;2510;5;0.014327;
feel time hand ;1863;3;0.014326;
answer smile ;1065;2;0.014326;
made face smile time thought ;2950;5;0.014326;
felt face smile time thought ;3099;5;0.014325;
make feel face time hand ;2862;5;0.014325;
felt feel face hand ;2365;4;0.014324;
made felt feel face hand ;2771;5;0.014322;
feel ey face thought ;2392;4;0.014321;
answer feel ey smile thought ;2859;5;0.014321;
feel man ey face time ;2945;5;0.014320;
chapter long man time hand ;2544;5;0.014320;
turn don smile time hand ;2883;5;0.014319;
chapter long felt face hand ;2481;5;0.014319;
ask ey face hand thought ;2807;5;0.014318;
chapter feel man ey time ;2588;5;0.014318;
chapter talk feel face time ;2534;5;0.014317;
talk don feel smile hand ;2880;5;0.014316;
chapter feel time ;1453;3;0.014316;
chapter feel ey hand ;2023;4;0.014316;
chapter answer face smile time ;2555;5;0.014316;
chapter made life time thought ;2422;5;0.014315;
knew long ey face hand ;2645;5;0.014314;
chapter talk feel smile time ;2568;5;0.014314;
look made feel time thought ;2617;5;0.014313;
ask smile time hand thought ;2922;5;0.014313;
ask feel face time hand ;2786;5;0.014313;
chapter dai feel time hand ;2535;5;0.014313;
began felt feel ey time ;2702;5;0.014312;
chapter look smile time thought ;2523;5;0.014312;
word feel ey time hand ;2822;5;0.014311;
chapter turn feel ey face ;2366;5;0.014311;
look felt feel face time ;2701;5;0.014310;
chapter long felt ey smile ;2434;5;0.014310;
feel face time ;1810;3;0.014309;
knew feel ey time hand ;2823;5;0.014309;
chapter long felt time ;1883;4;0.014309;
chapter long felt ey thought ;2465;5;0.014309;
chapter answer felt feel time ;2441;5;0.014309;
felt ey smile hand ;2408;4;0.014308;
answer don smile time thought ;2932;5;0.014308;
look made ey face time ;2561;5;0.014308;
long felt man time thought ;2870;5;0.014307;
turn made feel face time ;2612;5;0.014307;
chapter dai man time thought ;2551;5;0.014307;
chapter long felt feel face ;2391;5;0.014306;
chapter began time hand thought ;2571;5;0.014304;
man ey smile hand thought ;3081;5;0.014303;
talk don ey smile thought ;2901;5;0.014302;
ask look ey smile hand ;2514;5;0.014302;
chapter made long feel thought ;2307;5;0.014302;
long feel man time thought ;2876;5;0.014301;
ask face smile hand thought ;2869;5;0.014301;
chapter made felt feel ey ;2333;5;0.014301;
man ey smile time thought ;3081;5;0.014300;
look feel ey hand ;2118;4;0.014300;
look talk ey face smile ;2619;5;0.014299;
look ey face smile thought ;2799;5;0.014298;
chapter turn feel ey hand ;2419;5;0.014297;
felt feel man time hand ;2983;5;0.014296;
turn don ey smile time ;2802;5;0.014296;
ask long face smile hand ;2642;5;0.014296;
feel man smile time hand ;3060;5;0.014295;
made felt feel hand thought ;2836;5;0.014295;
began felt feel time hand ;2783;5;0.014295;
chapter talk don face smile ;2507;5;0.014295;
felt ey smile time ;2408;4;0.014294;
feel man ey time thought ;3010;5;0.014292;
chapter answer ey time hand ;2546;5;0.014292;
chapter knew time hand thought ;2596;5;0.014292;
chapter ask face time hand ;2466;5;0.014291;
answer talk smile time hand ;2850;5;0.014290;
make feel ey face time ;2781;5;0.014290;
look turn feel time thought ;2607;5;0.014289;
chapter long feel ey smile ;2440;5;0.014289;
chapter made talk time thought ;2444;5;0.014289;
turn long face time hand ;2732;5;0.014288;
began felt ey smile time ;2773;5;0.014288;
chapter made ey face smile ;2447;5;0.014288;
back feel ey face hand ;2739;5;0.014287;
look began ey face time ;2520;5;0.014287;
chapter began felt feel thought ;2385;5;0.014287;
chapter talk man smile time ;2572;5;0.014286;
chapter began smile time hand ;2540;5;0.014286;
turn feel time thought ;2271;4;0.014282;
turn felt smile time hand ;2885;5;0.014282;
chapter dai felt time hand ;2529;5;0.014282;
chapter look long ey hand ;2234;5;0.014282;
thing feel ey time thought ;2850;5;0.014281;
make feel face smile hand ;2843;5;0.014281;
long felt ey face thought ;2822;5;0.014280;
made long face time hand ;2742;5;0.014280;
thing face smile time hand ;2937;5;0.014280;
began ey smile time thought ;2881;5;0.014279;
made long ey hand thought ;2726;5;0.014278;
chapter thing feel ey thought ;2440;5;0.014278;
chapter make feel time hand ;2505;5;0.014278;
dai face smile time hand ;2963;5;0.014277;
chapter talk face time thought ;2636;5;0.014277;
chapter long face hand thought ;2589;5;0.014277;
chapter look feel smile time ;2421;5;0.014277;
don felt ey face hand ;2927;5;0.014276;
talk feel ey face time ;2863;5;0.014276;
chapter talk ey time thought ;2608;5;0.014276;
chapter talk ey smile thought ;2589;5;0.014276;
felt face time hand ;2455;4;0.014275;
put ey smile time hand ;2895;5;0.014275;
chapter made face hand thought ;2559;5;0.014275;
chapter made feel smile hand ;2491;5;0.014275;
feel smile hand thought ;2507;4;0.014274;
don smile time hand ;2487;4;0.014274;
made long ey face time ;2661;5;0.014274;
turn face smile time thought ;2940;5;0.014274;
look talk ey time hand ;2691;5;0.014273;
chapter turn answer time thought ;2384;5;0.014272;
began feel ey hand thought ;2810;5;0.014271;
chapter began face time hand ;2506;5;0.014271;
turn felt feel face hand ;2761;5;0.014269;
chapter turn feel hand thought ;2512;5;0.014269;
chapter word feel time thought ;2505;5;0.014268;
feel man ey smile time ;2979;5;0.014267;
turn talk don smile time ;2715;5;0.014267;
chapter answer face smile hand ;2555;5;0.014267;
turn don face smile hand ;2830;5;0.014266;
ask feel ey face smile ;2686;5;0.014266;
chapter talk ey face smile ;2524;5;0.014266;
chapter look long ey time ;2234;5;0.014266;
answer talk don ey smile ;2671;5;0.014265;
chapter answer face time thought ;2586;5;0.014265;
look felt ey smile hand ;2744;5;0.014264;
chapter look talk smile time ;2343;5;0.014264;
long talk ey face hand ;2738;5;0.014263;
turn felt ey smile hand ;2804;5;0.014263;
chapter felt feel thought ;2020;4;0.014263;
chapter turn feel man time ;2414;5;0.014263;
thing long ey face hand ;2660;5;0.014262;
make feel time hand thought ;2927;5;0.014262;
chapter answer smile hand thought ;2620;5;0.014262;
long felt ey smile thought ;2856;5;0.014261;
turn made ey smile time ;2655;5;0.014261;
long felt feel face thought ;2813;5;0.014260;
look don feel ey face ;2618;5;0.014260;
look long feel face hand ;2582;5;0.014260;
chapter make feel face thought ;2464;5;0.014259;
chapter knew feel time hand ;2494;5;0.014259;
long felt time thought ;2305;4;0.014258;
long felt feel ey smile ;2754;5;0.014258;
chapter thing feel hand thought ;2521;5;0.014258;
made long felt feel time ;2609;5;0.014257;
chapter feel man face time ;2616;5;0.014257;
began ey face hand thought ;2847;5;0.014254;
chapter face smile time ;2122;4;0.014254;
chapter long talk time thought ;2474;5;0.014254;
chapter dai feel face time ;2482;5;0.014254;
don ey face smile thought ;3016;5;0.014253;
long felt smile time thought ;2937;5;0.014253;
chapter made felt feel face ;2361;5;0.014253;
chapter began long time thought ;2356;5;0.014253;
chapter felt time hand ;2098;4;0.014252;
chapter made felt smile time ;2485;5;0.014252;
felt feel ey hand ;2337;4;0.014251;
long ey hand ;1657;3;0.014251;
chapter make made feel thought ;2272;5;0.014251;
chapter talk feel ey time ;2506;5;0.014250;
talk don ey face time ;2855;5;0.014249;
look don ey face time ;2708;5;0.014249;
ask made ey smile hand ;2584;5;0.014249;
feel face smile time ;2442;4;0.014248;
made don ey smile time ;2812;5;0.014248;
look made ey smile time ;2595;5;0.014247;
chapter talk don ey time ;2498;5;0.014247;
chapter thing face time hand ;2546;5;0.014247;
look answer ey smile hand ;2622;5;0.014246;
look turn feel ey time ;2514;5;0.014246;
ask made ey face hand ;2550;5;0.014246;
chapter ey love face hand ;2655;5;0.014246;
chapter felt man smile time ;2644;5;0.014246;
thing ey face smile time ;2856;5;0.014245;
look talk smile time hand ;2753;5;0.014245;
don felt feel ey time ;2890;5;0.014244;
look don face smile hand ;2770;5;0.014244;
chapter make long time thought ;2392;5;0.014244;
chapter back long time thought ;2350;5;0.014244;
long feel ey hand ;2218;4;0.014243;
make ey face time hand ;2871;5;0.014243;
turn don ey face hand ;2768;5;0.014243;
chapter look long time hand ;2315;5;0.014242;
feel man face time thought ;3038;5;0.014241;
long feel smile hand thought ;2943;5;0.014241;
knew feel ey face time ;2770;5;0.014241;
chapter began feel ey time ;2388;5;0.014241;
chapter look feel hand thought ;2452;5;0.014241;
talk ey face hand thought ;2965;5;0.014240;
thing feel face time hand ;2866;5;0.014240;
chapter look felt feel ey ;2263;5;0.014240;
chapter ask smile hand thought ;2512;5;0.014240;
look felt ey face smile ;2691;5;0.014239;
ey love face hand thought ;3077;5;0.014238;
made answer ey time thought ;2723;5;0.014238;
ask talk ey smile hand ;2661;5;0.014238;
chapter thing feel ey face ;2375;5;0.014238;
chapter look felt time thought ;2446;5;0.014238;
began felt feel ey hand ;2702;5;0.014237;
chapter don felt feel time ;2561;5;0.014237;
chapter made feel time ;1859;4;0.014237;
chapter made feel smile thought ;2503;5;0.014237;
chapter began face time thought ;2518;5;0.014236;
made felt face time thought ;2873;5;0.014235;
chapter talk feel smile hand ;2568;5;0.014235;
made felt feel face thought ;2783;5;0.014233;
made long ey time thought ;2726;5;0.014233;
made ey face smile thought ;2869;5;0.014232;
chapter made long time hand ;2385;5;0.014232;
chapter make made feel time ;2260;5;0.014232;
chapter ask feel face hand ;2376;5;0.014232;
make feel ey smile hand ;2815;5;0.014230;
look don ey face smile ;2689;5;0.014230;
chapter dai long felt time ;2314;5;0.014230;
answer long ey smile hand ;2722;5;0.014229;
look made ey smile hand ;2595;5;0.014229;
look turn face smile time ;2613;5;0.014229;
ask don face smile hand ;2759;5;0.014229;
chapter began felt ey time ;2382;5;0.014229;
turn long ey time hand ;2704;5;0.014228;
chapter talk ey face time ;2543;5;0.014228;
chapter make time hand thought ;2607;5;0.014228;
thing ey smile time thought ;2921;5;0.014227;
look answer ey smile time ;2622;5;0.014227;
ask turn ey smile hand ;2574;5;0.014227;
make ey smile time hand ;2905;5;0.014226;
chapter long ey face thought ;2508;5;0.014226;
man time ;1216;2;0.014225;
long don ey smile time ;2842;5;0.014224;
made long felt ey time ;2618;5;0.014224;
ask ey smile time thought ;2841;5;0.014224;
chapter turn made feel time ;2255;5;0.014223;
talk don feel ey hand ;2818;5;0.014222;
turn man smile time hand ;2895;5;0.014222;
ask felt ey smile hand ;2733;5;0.014222;
chapter ask ey smile time ;2419;5;0.014222;
turn felt time hand thought ;2916;5;0.014221;
began smile time hand thought ;2962;5;0.014221;
feel smile time thought ;2507;4;0.014220;
don feel face hand thought ;3026;5;0.014220;
made felt ey face smile ;2761;5;0.014220;
turn smile time hand ;2330;4;0.014220;
look talk don smile time ;2655;5;0.014220;
look made feel ey face ;2471;5;0.014220;
feel ey love smile hand ;3009;5;0.014219;
made don ey smile hand ;2812;5;0.014219;
make feel ey time thought ;2846;5;0.014219;
chapter answer felt ey time ;2450;5;0.014219;
long face time hand ;2336;4;0.014218;
look don smile time hand ;2823;5;0.014218;
made felt smile time hand ;2895;5;0.014217;
chapter turn long time thought ;2387;5;0.014217;
chapter put time hand thought ;2597;5;0.014217;
made time thought ;1720;3;0.014216;
chapter answer feel ey smile ;2437;5;0.014216;
ask answer ey smile time ;2611;5;0.014215;
chapter feel hand thought ;2116;4;0.014214;
chapter felt feel face smile ;2587;5;0.014214;
chapter answer ey face smile ;2474;5;0.014214;
chapter look ey smile thought ;2442;5;0.014214;
feel love face time hand ;3056;5;0.014213;
word feel time hand thought ;2915;5;0.014213;
back ey smile hand thought ;2875;5;0.014213;
chapter talk man time thought ;2603;5;0.014213;
chapter made felt ey thought ;2435;5;0.014212;
chapter thing felt feel thought ;2425;5;0.014210;
thing smile time hand thought ;3002;5;0.014208;
made long felt feel thought ;2621;5;0.014207;
chapter answer feel smile time ;2518;5;0.014207;
chapter began long felt time ;2248;5;0.014207;
chapter look feel smile hand ;2421;5;0.014207;
answer feel face smile hand ;2875;5;0.014206;
chapter began ey face time ;2425;5;0.014206;
chapter look long face time ;2262;5;0.014205;
began felt feel face hand ;2730;5;0.014204;
look made face time hand ;2642;5;0.014204;
turn felt feel smile time ;2795;5;0.014203;
look face smile hand thought ;2880;5;0.014203;
look feel face hand ;2146;4;0.014203;
look felt feel time thought ;2766;5;0.014203;
chapter felt ey time ;2017;4;0.014203;
chapter talk felt time thought ;2593;5;0.014202;
chapter made life feel thought ;2332;5;0.014202;
chapter look felt ey face ;2300;5;0.014202;
turn made face time hand ;2702;5;0.014201;
chapter talk feel ey hand ;2506;5;0.014201;
talk don smile hand thought ;2982;5;0.014200;
answer feel face time hand ;2894;5;0.014200;
made answer ey smile hand ;2692;5;0.014200;
chapter felt ey face thought ;2627;5;0.014200;
turn made smile time hand ;2736;5;0.014199;
chapter long feel smile hand ;2521;5;0.014199;
talk man smile time hand ;2982;5;0.014198;
long don smile time hand ;2923;5;0.014197;
began ey face hand ;2184;4;0.014196;
chapter don feel smile thought ;2650;5;0.014196;
look ey smile time ;2189;4;0.014195;
look began feel ey face ;2430;5;0.014195;
felt feel man face time ;2930;5;0.014194;
answer felt feel ey time ;2770;5;0.014194;
made ey face hand ;2225;4;0.014194;
chapter answer feel time hand ;2537;5;0.014194;
look felt feel face hand ;2701;5;0.014193;
chapter turn feel smile hand ;2481;5;0.014193;
chapter don feel ey thought ;2588;5;0.014192;
chapter make face time thought ;2554;5;0.014191;
turn long face smile hand ;2713;5;0.014190;
knew ey smile time hand ;2894;5;0.014189;
ask ey smile hand ;2178;4;0.014189;
chapter thing feel face time ;2456;5;0.014189;
feel love face smile hand ;3037;5;0.014187;
felt man ey smile time ;2973;5;0.014187;
made long ey smile time ;2695;5;0.014187;
chapter make feel hand thought ;2517;5;0.014187;
knew feel time hand thought ;2916;5;0.014186;
look long ey time thought ;2656;5;0.014186;
chapter made don smile time ;2483;5;0.014186;
chapter make feel face hand ;2452;5;0.014186;
turn man ey smile time ;2814;5;0.014185;
look ey hand ;1557;3;0.014185;
look felt face time hand ;2791;5;0.014185;
chapter put felt feel time ;2399;5;0.014185;
put ey face smile hand ;2842;5;0.014184;
chapter word feel ey hand ;2412;5;0.014184;
turn felt feel man time ;2728;5;0.014183;
began feel face hand thought ;2838;5;0.014183;
chapter turn feel face thought ;2459;5;0.014183;
look don feel ey hand ;2671;5;0.014182;
chapter ey time thought ;2125;4;0.014182;
answer long ey smile time ;2722;5;0.014181;
chapter thing ey face time ;2465;5;0.014181;
chapter look turn face time ;2222;5;0.014181;
talk feel smile hand thought ;2990;5;0.014180;
made long feel hand thought ;2717;5;0.014180;
chapter feel ey face ;1970;4;0.014180;
long man ey time hand ;2873;5;0.014179;
turn made ey smile hand ;2655;5;0.014179;
began feel ey time thought ;2810;5;0.014179;
chapter don feel ey face ;2523;5;0.014179;
chapter talk feel hand thought ;2599;5;0.014179;
chapter turn feel ey thought ;2431;5;0.014178;
look talk don ey smile ;2574;5;0.014176;
chapter knew face time hand ;2531;5;0.014176;
talk feel ey time thought ;2928;5;0.014175;
thing made feel time thought ;2686;5;0.014175;
turn made time hand thought ;2767;5;0.014175;
chapter answer talk time thought ;2471;5;0.014175;
chapter thing smile time thought ;2592;5;0.014175;
chapter turn felt feel thought ;2416;5;0.014175;
dai ey face time hand ;2901;5;0.014174;
back feel time hand thought ;2885;5;0.014174;
look face ;934;2;0.014173;
chapter talk don face time ;2526;5;0.014173;
chapter made feel ey smile ;2410;5;0.014173;
chapter back made time thought ;2320;5;0.014173;
feel love face hand thought ;3068;5;0.014172;
began turn ey face hand ;2580;5;0.014172;
chapter felt man ey time ;2582;5;0.014172;
chapter long feel man time ;2454;5;0.014172;
chapter make felt feel thought ;2421;5;0.014172;
chapter man smile hand thought ;2752;5;0.014171;
chapter felt face hand thought ;2708;5;0.014171;
chapter answer felt smile time ;2512;5;0.014171;
feel ey love face smile ;2956;5;0.014170;
chapter long felt smile hand ;2515;5;0.014169;
don felt ey smile hand ;2961;5;0.014167;
long ey hand thought ;2320;4;0.014167;
thing felt ey face hand ;2779;5;0.014167;
chapter dai long time hand ;2410;5;0.014167;
chapter began feel face hand ;2416;5;0.014167;
felt man ey time hand ;2992;5;0.014166;
made don smile time hand ;2893;5;0.014166;
thing ey face hand thought ;2887;5;0.014166;
look made feel face time ;2552;5;0.014166;
chapter man face smile time ;2687;5;0.014166;
chapter look felt face time ;2381;5;0.014166;
don face time hand thought ;3116;5;0.014165;
answer feel ey hand thought ;2878;5;0.014165;
made long feel ey hand ;2624;5;0.014165;
make felt feel ey face ;2685;5;0.014165;
turn made feel time hand ;2665;5;0.014165;
look talk ey face time ;2638;5;0.014165;
chapter back smile time hand ;2534;5;0.014165;
long don ey face smile ;2789;5;0.014164;
turn felt feel ey hand ;2733;5;0.014164;
chapter began smile time thought ;2552;5;0.014164;
turn made ey time hand ;2674;5;0.014163;
chapter time hand ;1543;3;0.014163;
answer don ey smile thought ;2851;5;0.014162;
thing long ey smile hand ;2694;5;0.014162;
chapter back face time hand ;2500;5;0.014162;
don feel ey face thought ;2945;5;0.014161;
long don face smile hand ;2870;5;0.014160;
answer talk ey smile hand ;2769;5;0.014160;
thing feel ey smile time ;2819;5;0.014160;
put smile time hand thought ;2988;5;0.014160;
chapter man face smile hand ;2687;5;0.014160;
chapter thing face smile hand ;2527;5;0.014160;
chapter turn smile hand thought ;2583;5;0.014160;
long ey face time ;2255;4;0.014159;
long talk smile time hand ;2853;5;0.014159;
dai feel face time hand ;2892;5;0.014159;
felt ey face smile ;2355;4;0.014158;
answer feel face smile time ;2875;5;0.014158;
dai feel face time thought ;2904;5;0.014158;
made long smile time hand ;2776;5;0.014158;
make ey smile hand thought ;2917;5;0.014158;
chapter made long felt thought ;2301;5;0.014158;
talk feel smile time thought ;2990;5;0.014157;
chapter don ey hand thought ;2678;5;0.014157;
chapter made felt feel hand ;2414;5;0.014157;
chapter thing ey smile thought ;2511;5;0.014156;
chapter made feel man time ;2424;5;0.014155;
chapter made answer smile time ;2363;5;0.014155;
dai feel time hand thought ;2957;5;0.014154;
made felt ey smile thought ;2826;5;0.014154;
chapter talk felt feel time ;2491;5;0.014153;
chapter feel love face hand ;2646;5;0.014152;
chapter thing felt feel ey ;2332;5;0.014152;
answer ey smile time ;2286;4;0.014151;
chapter turn feel ey smile ;2400;5;0.014151;
chapter look talk ey smile ;2262;5;0.014151;
ask turn face smile hand ;2602;5;0.014150;
chapter dai time thought ;1986;4;0.014149;
chapter made felt hand thought ;2516;5;0.014149;
chapter began feel face thought ;2428;5;0.014149;
long don ey time hand ;2861;5;0.014148;
answer feel smile hand thought ;2940;5;0.014148;
look talk face smile hand ;2700;5;0.014148;
chapter turn don smile time ;2473;5;0.014148;
talk feel ey smile thought ;2909;5;0.014146;
chapter made long feel time ;2295;5;0.014146;
chapter talk feel ey smile ;2487;5;0.014145;
talk face smile hand thought ;3027;5;0.014144;
chapter answer feel face time ;2484;5;0.014144;
chapter began feel hand thought ;2481;5;0.014144;
made felt smile time thought ;2907;5;0.014142;
make feel face hand thought ;2874;5;0.014142;
turn talk smile time hand ;2813;5;0.014142;
chapter answer feel ey thought ;2468;5;0.014142;
chapter word ey smile hand ;2483;5;0.014142;
made long face smile hand ;2723;5;0.014141;
ask made face smile hand ;2612;5;0.014141;
felt feel man ey time ;2902;5;0.014140;
ask ey face hand ;2144;4;0.014140;
talk feel face time thought ;2956;5;0.014139;
long feel ey face ;2165;4;0.014139;
long felt face hand thought ;2903;5;0.014139;
chapter began feel ey hand ;2388;5;0.014139;
ask face smile hand ;2206;4;0.014138;
turn ey face smile thought ;2859;5;0.014137;
back long ey face hand ;2614;5;0.014137;
chapter turn ey face smile ;2437;5;0.014137;
look long feel time thought ;2647;5;0.014136;
chapter look talk time thought ;2374;5;0.014136;
made ey smile hand ;2259;4;0.014135;
chapter thing made time hand ;2354;5;0.014135;
chapter turn felt man time ;2408;5;0.014135;
don face smile time thought ;3097;5;0.014134;
answer felt ey time thought ;2872;5;0.014134;
word feel face smile hand ;2831;5;0.014134;
chapter talk feel face hand ;2534;5;0.014134;
chapter made answer feel time ;2292;5;0.014134;
chapter ask ey time hand ;2438;5;0.014134;
made talk smile time hand ;2823;5;0.014133;
made long feel ey thought ;2636;5;0.014133;
thing felt feel ey time ;2742;5;0.014133;
chapter back smile hand thought ;2546;5;0.014133;
chapter back smile time thought ;2546;5;0.014132;
chapter look felt ey hand ;2353;5;0.014132;
chapter turn felt smile time ;2475;5;0.014131;
long smile time hand ;2370;4;0.014130;
look long feel ey time ;2554;5;0.014130;
chapter talk ey hand thought ;2608;5;0.014130;
chapter turn felt time hand ;2494;5;0.014130;
chapter look long ey face ;2181;5;0.014130;
look don feel ey time ;2671;5;0.014129;
chapter feel man hand thought ;2681;5;0.014129;
chapter made long hand thought ;2397;5;0.014129;
thing feel smile time hand ;2900;5;0.014128;
make smile time hand thought ;2998;5;0.014128;
look began ey smile hand ;2554;5;0.014128;
chapter began felt time hand ;2463;5;0.014128;
chapter look turn feel time ;2185;5;0.014128;
long face smile time thought ;2980;5;0.014127;
long talk ey time hand ;2791;5;0.014127;
turn face time hand ;2296;4;0.014127;
chapter began feel ey face ;2335;5;0.014127;
thing made ey smile hand ;2664;5;0.014126;
chapter make feel ey time ;2424;5;0.014126;
chapter word feel hand thought ;2505;5;0.014126;
chapter look ey face thought ;2408;5;0.014126;
talk face time hand thought ;3046;5;0.014125;
began turn ey smile hand ;2614;5;0.014125;
look answer ey face smile ;2569;5;0.014125;
chapter look talk ey time ;2281;5;0.014125;
talk don feel ey time ;2818;5;0.014124;
back feel face time hand ;2820;5;0.014124;
chapter thing made feel time ;2264;5;0.014124;
chapter began felt face time ;2410;5;0.014123;
talk feel face smile time ;2925;5;0.014122;
began feel smile time thought ;2872;5;0.014122;
thing long feel ey hand ;2623;5;0.014121;
make feel smile time hand ;2896;5;0.014121;
began long ey time hand ;2673;5;0.014121;
thing felt feel ey hand ;2742;5;0.014120;
turn long ey face time ;2651;5;0.014120;
chapter man ey face time ;2625;5;0.014120;
felt ey ;1125;2;0.014119;
felt man ey face time ;2939;5;0.014119;
made answer feel ey time ;2621;5;0.014119;
talk don feel face smile ;2827;5;0.014118;
long feel face smile time ;2878;5;0.014118;
turn answer ey smile hand ;2682;5;0.014118;
ask ey time hand thought ;2860;5;0.014118;
feel ey love hand thought ;3040;5;0.014117;
make feel ey time hand ;2834;5;0.014117;
look don face time hand ;2789;5;0.014117;
look don feel face hand ;2699;5;0.014117;
chapter made life feel time ;2320;5;0.014117;
chapter make man time thought ;2521;5;0.014117;
chapter knew ey time hand ;2503;5;0.014117;
felt man smile time hand ;3054;5;0.014116;
thing felt feel ey face ;2689;5;0.014116;
began felt ey smile hand ;2773;5;0.014116;
long ey ;1006;2;0.014115;
began long ey face time ;2620;5;0.014115;
turn felt face smile hand ;2832;5;0.014114;
long man smile time hand ;2935;5;0.014113;
made felt feel ey smile ;2724;5;0.014113;
began long ey smile hand ;2654;5;0.014113;
chapter long feel man thought ;2466;5;0.014113;
chapter began made felt time ;2218;5;0.014113;
feel ey smile thought ;2426;4;0.014112;
feel ey love face time ;2975;5;0.014112;
began feel ey face thought ;2757;5;0.014112;
dai felt feel time thought ;2861;5;0.014111;
made long felt time hand ;2699;5;0.014111;
made answer smile time thought ;2785;5;0.014111;
make felt feel face time ;2766;5;0.014111;
don felt feel ey face ;2837;5;0.014110;
thing felt ey time hand ;2832;5;0.014110;
don felt ey smile time ;2961;5;0.014109;
chapter made felt ey face ;2370;5;0.014108;
chapter word feel time hand ;2493;5;0.014108;
chapter look feel face smile ;2368;5;0.014108;
chapter made felt ey hand ;2423;5;0.014107;
chapter thing felt time hand ;2503;5;0.014107;
answer ey smile hand ;2286;4;0.014106;
look made feel ey hand ;2524;5;0.014106;
chapter thing smile hand thought ;2592;5;0.014106;
chapter thing made feel thought ;2276;5;0.014105;
made answer smile time hand ;2773;5;0.014104;
chapter talk felt smile time ;2562;5;0.014104;
chapter thing feel face hand ;2456;5;0.014104;
chapter began made feel time ;2224;5;0.014104;
chapter answer don ey smile ;2429;5;0.014103;
chapter turn felt ey time ;2413;5;0.014103;
ey face time thought ;2482;4;0.014102;
turn felt ey face smile ;2751;5;0.014102;
turn answer smile time hand ;2763;5;0.014102;
chapter life felt time thought ;2571;5;0.014102;
began turn feel time thought ;2636;5;0.014101;
make feel ey face thought ;2793;5;0.014100;
face smile time ;1881;3;0.014099;
look feel smile hand thought ;2843;5;0.014099;
look feel smile time thought ;2843;5;0.014099;
chapter back face smile hand ;2481;5;0.014099;
chapter ask ey face smile ;2366;5;0.014099;
thing felt feel time hand ;2823;5;0.014098;
back ey time hand thought ;2894;5;0.014098;
time hand thought ;1965;3;0.014097;
felt feel face smile thought ;3009;5;0.014097;
talk don smile time ;2319;4;0.014097;
make feel ey hand thought ;2846;5;0.014097;
turn made feel ey time ;2584;5;0.014097;
chapter don feel hand thought ;2669;5;0.014097;
chapter made talk smile time ;2413;5;0.014097;
chapter make answer time thought ;2389;5;0.014097;
chapter look turn time thought ;2287;5;0.014096;
chapter feel man smile time ;2650;5;0.014095;
chapter look long face hand ;2262;5;0.014093;
long feel smile time thought ;2943;5;0.014092;
turn felt man time thought ;2830;5;0.014092;
back face time hand thought ;2922;5;0.014092;
long talk ey smile time ;2772;5;0.014091;
make feel ey face smile ;2762;5;0.014091;
life felt feel time thought ;2891;5;0.014090;
long talk don ey smile ;2674;5;0.014090;
answer talk smile time thought ;2862;5;0.014090;
look face time hand ;2236;4;0.014090;
chapter made felt ey smile ;2404;5;0.014090;
feel man time thought ;2440;4;0.014089;
don felt feel time thought ;2983;5;0.014089;
turn felt face smile time ;2832;5;0.014089;
ask feel ey time hand ;2758;5;0.014089;
ask don ey face hand ;2697;5;0.014089;
don ey face time thought ;3035;5;0.014088;
turn long smile time hand ;2766;5;0.014088;
chapter ey face smile ;2041;4;0.014088;
make answer feel time thought ;2709;5;0.014087;
turn felt smile time thought ;2897;5;0.014087;
began felt face time hand ;2820;5;0.014087;
look felt feel ey thought ;2685;5;0.014087;
feel man ey hand thought ;3010;5;0.014086;
thing long ey time hand ;2713;5;0.014086;
turn make feel time thought ;2672;5;0.014086;
chapter look long feel time ;2225;5;0.014086;
made answer felt time thought ;2708;5;0.014085;
word feel smile hand thought ;2896;5;0.014085;
chapter talk felt time hand ;2581;5;0.014085;
chapter answer ey face time ;2493;5;0.014085;
chapter thing face time thought ;2558;5;0.014085;
chapter look made ey time ;2204;5;0.014085;
made don face smile hand ;2840;5;0.014084;
turn long ey face smile ;2632;5;0.014084;
chapter man ey smile thought ;2671;5;0.014083;
chapter made feel thought ;1871;4;0.014083;
chapter made answer feel thought ;2304;5;0.014083;
look turn feel ey smile ;2495;5;0.014082;
chapter dai face smile hand ;2553;5;0.014082;
chapter thing long time thought ;2396;5;0.014082;
back feel face time thought ;2832;5;0.014081;
ask feel smile time hand ;2820;5;0.014081;
knew ey time hand thought ;2925;5;0.014080;
chapter man ey face hand ;2625;5;0.014080;
chapter talk feel ey face ;2453;5;0.014080;
chapter long time hand ;1979;4;0.014080;
turn made face time thought ;2714;5;0.014079;
look long time hand thought ;2737;5;0.014079;
look made feel ey time ;2524;5;0.014079;
long man time hand thought ;2966;5;0.014078;
answer felt ey face time ;2807;5;0.014078;
made long felt ey face ;2565;5;0.014078;
made dai feel time thought ;2712;5;0.014078;
thing made ey time hand ;2683;5;0.014078;
make face smile time hand ;2933;5;0.014078;
make feel smile time thought ;2908;5;0.014078;
turn felt ey time thought ;2835;5;0.014078;
chapter look long ey smile ;2215;5;0.014078;
feel ey love face thought ;2987;5;0.014077;
knew face smile time hand ;2922;5;0.014077;
look felt ey hand thought ;2775;5;0.014077;
ask answer face smile hand ;2639;5;0.014077;
chapter look long smile time ;2296;5;0.014077;
made feel face smile thought ;2860;5;0.014076;
thing feel ey face smile ;2766;5;0.014076;
turn man ey smile hand ;2814;5;0.014076;
turn made felt feel time ;2569;5;0.014076;
ask turn ey face hand ;2540;5;0.014076;
chapter felt man face time ;2610;5;0.014076;
chapter made felt time ;1853;4;0.014076;
chapter turn ey smile thought ;2502;5;0.014076;
chapter look smile hand thought ;2523;5;0.014076;
felt ey love face hand ;2969;5;0.014075;
long felt feel man time ;2768;5;0.014075;
answer ey face smile thought ;2896;5;0.014075;
chapter made answer felt time ;2286;5;0.014075;
chapter thing long ey hand ;2303;5;0.014075;
chapter ask answer time thought ;2313;5;0.014075;
thing made feel ey hand ;2593;5;0.014074;
chapter life felt feel time ;2469;5;0.014074;
chapter dai feel face hand ;2482;5;0.014074;
chapter made don time thought ;2514;5;0.014074;
turn made ey time thought ;2686;5;0.014073;
chapter answer time thought ;1988;4;0.014073;
chapter ask feel smile hand ;2410;5;0.014073;
felt man face time hand ;3020;5;0.014072;
long felt smile hand thought ;2937;5;0.014072;
turn long feel time thought ;2707;5;0.014072;
look made feel face hand ;2552;5;0.014072;
chapter long feel smile time ;2521;5;0.014072;
made long feel face hand ;2652;5;0.014071;
look began ey smile time ;2554;5;0.014071;
chapter thing felt ey time ;2422;5;0.014071;
answer face smile time thought ;2977;5;0.014070;
made answer time hand thought ;2804;5;0.014070;
chapter long don smile time ;2513;5;0.014070;
began felt feel ey smile ;2683;5;0.014069;
chapter talk don time thought ;2591;5;0.014069;
chapter dai face smile time ;2553;5;0.014069;
felt feel ey love face ;2879;5;0.014067;
ask answer ey face smile ;2558;5;0.014067;
talk don feel ey face ;2765;5;0.014066;
turn talk don ey smile ;2634;5;0.014066;
look felt ey time thought ;2775;5;0.014066;
chapter talk don smile thought ;2572;5;0.014066;
chapter turn felt face time ;2441;5;0.014066;
chapter look made feel time ;2195;5;0.014066;
made felt feel man time ;2738;5;0.014065;
look made ey hand thought ;2626;5;0.014065;
ask long face time hand ;2661;5;0.014065;
chapter long talk smile time ;2443;5;0.014065;
chapter ask feel time thought ;2441;5;0.014065;
dai face time hand thought ;2994;5;0.014064;
chapter answer face time hand ;2574;5;0.014064;
made ey time hand ;2278;4;0.014063;
ask answer ey smile thought ;2623;5;0.014063;
chapter look made face time ;2232;5;0.014063;
made long face time thought ;2754;5;0.014062;
began feel ey smile thought ;2791;5;0.014062;
look talk feel ey face ;2548;5;0.014062;
chapter put face time hand ;2532;5;0.014062;
answer feel ey face thought ;2825;5;0.014061;
made felt feel time ;2173;4;0.014061;
made long ey face smile ;2642;5;0.014061;
turn made smile time thought ;2748;5;0.014061;
chapter don feel face smile ;2585;5;0.014061;
chapter look turn ey time ;2194;5;0.014061;
felt smile time hand ;2489;4;0.014060;
made don smile time thought ;2905;5;0.014060;
made long felt ey hand ;2618;5;0.014060;
turn felt feel ey thought ;2745;5;0.014060;
turn made ey face hand ;2621;5;0.014060;
word ey face time hand ;2859;5;0.014060;
chapter talk don feel time ;2489;5;0.014060;
chapter answer felt feel thought ;2453;5;0.014060;
word feel face hand thought ;2862;5;0.014059;
chapter make smile time hand ;2576;5;0.014059;
felt man time hand thought ;3085;5;0.014058;
answer feel man time thought ;2873;5;0.014058;
turn long felt time thought ;2701;5;0.014058;
began feel smile hand thought ;2872;5;0.014058;
look talk ey hand thought ;2703;5;0.014058;
chapter feel ey love face ;2565;5;0.014058;
chapter talk feel ey thought ;2518;5;0.014058;
chapter back long hand thought ;2350;5;0.014058;
turn felt feel ey smile ;2714;5;0.014057;
turn made ey face time ;2621;5;0.014057;
chapter answer talk don smile ;2342;5;0.014057;
chapter dai feel hand thought ;2547;5;0.014057;
chapter made felt man time ;2418;5;0.014057;
chapter thing ey face smile ;2446;5;0.014057;
chapter look turn smile time ;2256;5;0.014057;
don felt ey time hand ;2980;5;0.014056;
chapter feel smile hand ;2085;4;0.014056;
chapter knew felt time thought ;2500;5;0.014056;
chapter look felt time hand ;2434;5;0.014056;
chapter ask ey smile thought ;2431;5;0.014056;
feel ey love time hand ;3028;5;0.014055;
don ey smile time ;2406;4;0.014055;
chapter talk don ey hand ;2498;5;0.014055;
chapter knew long time thought ;2381;5;0.014055;
talk felt feel time thought ;2913;5;0.014054;
made felt feel smile time ;2805;5;0.014053;
made don feel time thought ;2834;5;0.014053;
chapter began ey time thought ;2490;5;0.014053;
chapter began felt feel face ;2320;5;0.014053;
chapter look felt feel face ;2291;5;0.014053;
long man ey smile time ;2854;5;0.014052;
make feel smile hand thought ;2908;5;0.014052;
turn talk ey smile hand ;2732;5;0.014052;
turn long feel ey face ;2561;5;0.014052;
long man face time hand ;2901;5;0.014051;
word ey face hand thought ;2871;5;0.014051;
turn felt face time thought ;2863;5;0.014049;
turn talk ey smile time ;2732;5;0.014049;
chapter back ey smile hand ;2453;5;0.014049;
felt ey time thought ;2439;4;0.014048;
began face time hand thought ;2928;5;0.014048;
chapter look talk face time ;2309;5;0.014048;
ask look face smile hand ;2542;5;0.014047;
chapter long talk time hand ;2462;5;0.014047;
chapter make feel ey thought ;2436;5;0.014047;
don felt feel ey hand ;2890;5;0.014046;
answer face smile hand thought ;2977;5;0.014046;
turn long feel ey hand ;2614;5;0.014046;
turn made felt time thought ;2671;5;0.014046;
chapter look talk ey face ;2228;5;0.014046;
felt face smile hand ;2436;4;0.014045;
talk don feel time hand ;2899;5;0.014045;
made talk don smile time ;2725;5;0.014045;
made long feel ey face ;2571;5;0.014045;
thing made ey face hand ;2630;5;0.014045;
look long feel face time ;2582;5;0.014045;
chapter feel ey love hand ;2618;5;0.014045;
began don ey face hand ;2737;5;0.014044;
look made ey time thought ;2626;5;0.014044;
chapter knew feel face hand ;2441;5;0.014044;
chapter look don smile time ;2413;5;0.014044;
talk don feel face hand ;2846;5;0.014043;
ask answer smile time hand ;2692;5;0.014043;
chapter feel man ey hand ;2588;5;0.014043;
chapter made ey face thought ;2478;5;0.014043;
talk felt smile time hand ;2972;5;0.014042;
thing don ey smile hand ;2811;5;0.014040;
chapter began ey face smile ;2406;5;0.014040;
answer talk don smile hand ;2752;5;0.014039;
chapter smile hand thought ;2187;4;0.014039;
chapter make face time hand ;2542;5;0.014039;
ey love face hand ;2414;4;0.014038;
answer feel time thought ;2308;4;0.014038;
dai feel ey face hand ;2811;5;0.014038;
turn man face time hand ;2861;5;0.014038;
began feel face smile time ;2807;5;0.014038;
began long felt ey face ;2524;5;0.014038;
look turn face time thought ;2644;5;0.014038;
chapter don face time thought ;2706;5;0.014038;
chapter turn made feel thought ;2267;5;0.014038;
chapter knew feel face time ;2441;5;0.014037;
began turn ey smile time ;2614;5;0.014036;
chapter began felt feel ey ;2292;5;0.014036;
chapter look talk smile hand ;2343;5;0.014036;
talk ey smile hand ;2336;4;0.014035;
chapter dai felt face time ;2476;5;0.014035;
long talk ey face smile ;2719;5;0.014034;
look thing ey face hand ;2560;5;0.014034;
chapter don felt ey time ;2570;5;0.014034;
chapter made answer ey time ;2301;5;0.014034;
chapter thing made ey hand ;2273;5;0.014034;
felt thought ;1218;2;0.014033;
talk don ey hand thought ;2920;5;0.014033;
answer don face smile hand ;2867;5;0.014033;
made smile time hand ;2340;4;0.014033;
turn man ey time hand ;2833;5;0.014033;
turn don ey face smile ;2749;5;0.014033;
chapter long felt man thought ;2460;5;0.014033;
chapter make ey time thought ;2526;5;0.014033;
turn don feel ey smile ;2712;5;0.014032;
look long feel ey thought ;2566;5;0.014031;
chapter dai long face time ;2357;5;0.014031;
chapter made dai felt time ;2284;5;0.014031;
don felt ey face time ;2927;5;0.014030;
talk smile time hand ;2417;4;0.014030;
made felt ey face thought ;2792;5;0.014030;
made don ey face hand ;2778;5;0.014030;
made long feel time hand ;2705;5;0.014030;
long don ey smile thought ;2854;5;0.014029;
chapter answer felt ey smile ;2431;5;0.014029;
talk face smile time thought ;3027;5;0.014028;
turn talk don smile hand ;2715;5;0.014027;
began long felt time thought ;2670;5;0.014027;
chapter dai feel face thought ;2494;5;0.014027;
chapter knew felt feel time ;2398;5;0.014027;
chapter look made time hand ;2285;5;0.014027;
chapter ask feel ey hand ;2348;5;0.014027;
feel man smile time thought ;3072;5;0.014026;
made felt time thought ;2275;4;0.014026;
knew feel ey smile hand ;2804;5;0.014026;
word feel face time hand ;2850;5;0.014026;
chapter began feel smile time ;2450;5;0.014026;
long man ey face hand ;2820;5;0.014025;
long feel time thought ;2311;4;0.014024;
began felt ey face smile ;2720;5;0.014024;
turn long ey smile time ;2685;5;0.014023;
chapter put feel time hand ;2495;5;0.014023;
chapter look long felt time ;2219;5;0.014023;
ask long ey face smile ;2561;5;0.014022;
chapter ask smile time thought ;2512;5;0.014022;
make ey time hand thought ;2936;5;0.014021;
turn don smile time thought ;2895;5;0.014021;
turn don feel ey hand ;2731;5;0.014021;
ask answer don ey smile ;2513;5;0.014021;
chapter make smile time thought ;2588;5;0.014021;
long man ey smile hand ;2854;5;0.014020;
long don feel ey hand ;2771;5;0.014019;
answer ey face hand thought ;2915;5;0.014019;
put felt feel time thought ;2821;5;0.014019;
began made felt feel time ;2538;5;0.014019;
chapter look long smile hand ;2296;5;0.014019;
long felt feel smile time ;2835;5;0.014018;
made felt face smile time ;2842;5;0.014018;
thing don smile time hand ;2892;5;0.014018;
ask felt face smile hand ;2761;5;0.014018;
chapter feel man ey thought ;2600;5;0.014018;
chapter don felt smile time ;2632;5;0.014018;
chapter thing felt feel hand ;2413;5;0.014018;
chapter knew ey face hand ;2450;5;0.014018;
chapter ask answer ey smile ;2201;5;0.014018;
felt feel ey thought ;2349;4;0.014017;
look man ey smile hand ;2754;5;0.014017;
chapter life time hand thought ;2667;5;0.014017;
chapter thing feel ey smile ;2409;5;0.014017;
man face time hand thought ;3128;5;0.014016;
talk felt ey smile hand ;2891;5;0.014015;
answer long ey smile thought ;2734;5;0.014015;
make long ey face hand ;2656;5;0.014015;
look man ey smile time ;2754;5;0.014015;
chapter long man smile time ;2525;5;0.014015;
chapter made talk time hand ;2432;5;0.014015;
chapter made long face time ;2332;5;0.014015;
answer ey face time thought ;2915;5;0.014014;
answer don face smile time ;2867;5;0.014014;
made talk ey smile time ;2742;5;0.014014;
made long felt face time ;2646;5;0.014014;
turn answer smile time thought ;2775;5;0.014014;
life feel time hand thought ;2987;5;0.014013;
knew ey face hand thought ;2872;5;0.014013;
ask began ey face hand ;2509;5;0.014013;
ask feel smile hand thought ;2832;5;0.014012;
ask don ey smile time ;2731;5;0.014012;
chapter answer feel smile thought ;2530;5;0.014012;
talk felt ey face hand ;2857;5;0.014011;
chapter dai smile time thought ;2618;5;0.014011;
thing feel face smile hand ;2847;5;0.014010;
turn don feel smile hand ;2793;5;0.014010;
look man ey face hand ;2720;5;0.014010;
look talk don smile hand ;2655;5;0.014010;
chapter feel thought ;1465;3;0.014010;
chapter talk don feel smile ;2470;5;0.014010;
chapter began feel ey smile ;2369;5;0.014010;
talk man ey smile time ;2901;5;0.014009;
ask long ey time hand ;2633;5;0.014009;
long feel face hand ;2246;4;0.014008;
turn ey smile time ;2249;4;0.014008;
chapter thing made hand thought ;2366;5;0.014008;
chapter back face time thought ;2512;5;0.014008;
word ey time hand thought ;2924;5;0.014007;
began long ey face smile ;2601;5;0.014007;
chapter made time hand ;1949;4;0.014007;
chapter look long feel thought ;2237;5;0.014007;
answer don ey face smile ;2786;5;0.014006;
chapter long man hand thought ;2556;5;0.014006;
answer felt smile time thought ;2934;5;0.014005;
turn made feel face hand ;2612;5;0.014005;
ask talk don ey smile ;2563;5;0.014005;
felt time hand thought ;2520;4;0.014004;
began felt feel ey thought ;2714;5;0.014004;
ask made face time hand ;2631;5;0.014003;
answer felt ey smile hand ;2841;5;0.014002;
made felt face smile hand ;2842;5;0.014002;
chapter answer feel hand thought ;2549;5;0.014002;
chapter ask time hand thought ;2531;5;0.014002;
don felt feel ey smile ;2871;5;0.014001;
look talk face time hand ;2719;5;0.014001;
chapter long felt face thought ;2493;5;0.014001;
chapter back feel hand thought ;2475;5;0.014001;
began felt feel face thought ;2742;5;0.014000;
