$ \{ \text{stepan}, \text{arkadyevitch} \} $ (0.998, 1096)
$ \{ \text{alexei}, \text{alexandrovitch} \} $ (0.95, 1203)
$ \{ \text{sergei}, \text{ivanovitch} \} $ (0.965, 603)
$ \{ \text{agafea}, \text{mihalovna} \} $ (1, 148)
$ \{ \text{darya}, \text{alexandrovna} \} $ (0.967, 424)
$ \{ \text{lidia}, \text{ivanovna} \} $ (0.977, 221)
$ \{ \text{lizaveta}, \text{petrovna} \} $ (0.98, 49)
$ \{ \text{nativ}, \text{tribe} \} $ (0.966, 29)
$ \{ \text{liza}, \text{merkalova} \} $ (0.706, 34)
$ \{ \text{marya}, \text{nikolaevna} \} $ (0.673, 98)
$ \{ \text{countess}, \text{lidia}, \text{ivanovna} \} $ (0.586, 389)
$ \{ \text{vassili}, \text{lukitch} \} $ (0.588, 51)
$ \{ \text{countess}, \text{lidia} \} $ (0.557, 280)
$ \{ \text{countess}, \text{ivanovna} \} $ (0.549, 277)
$ \{ \text{madam}, \text{stahl} \} $ (0.55, 171)
$ \{ \text{panic}, \text{stricken} \} $ (0.563, 32)
$ \{ \text{mademoisel}, \text{linon} \} $ (0.516, 31)
$ \{ \text{frou}, \text{frou} \} $ (0.5, 88)
$ \{ \text{hind}, \text{quarter} \} $ (0.462, 26)
$ \{ \text{corp}, \text{page} \} $ (0.435, 23)
$ \{ \text{madam}, \text{karenina} \} $ (0.414, 162)
$ \{ \text{marshal}, \text{provinc} \} $ (0.419, 105)
$ \{ \text{fur}, \text{cloak} \} $ (0.425, 40)
$ \{ \text{konstantin}, \text{dmitrievitch} \} $ (0.39, 159)
$ \{ \text{est}, \text{pa} \} $ (0.378, 37)
$ \{ \text{knit}, \text{brow} \} $ (0.37, 54)
$ \{ \text{great}, \text{deal} \} $ (0.346, 292)
$ \{ \text{storm}, \text{cloud} \} $ (0.364, 44)
$ \{ \text{lodg}, \text{complaint} \} $ (0.364, 22)
$ \{ \text{rustl}, \text{skirt} \} $ (0.345, 29)
$ \{ \text{hall}, \text{porter} \} $ (0.328, 128)
$ \{ \text{draw}, \text{room} \} $ (0.281, 583)
$ \{ \text{mention}, \text{name} \} $ (0.316, 38)
$ \{ \text{district}, \text{council} \} $ (0.312, 77)
$ \{ \text{vassenka}, \text{veslovski} \} $ (0.297, 175)
$ \{ \text{grai}, \text{whisker} \} $ (0.297, 74)
$ \{ \text{lean}, \text{elbow} \} $ (0.29, 62)
$ \{ \text{thi}, \text{thi} \} $ (0.292, 24)
$ \{ \text{lime}, \text{tree} \} $ (0.282, 71)
$ \{ \text{summer}, \text{villa} \} $ (0.281, 64)
$ \{ \text{sister}, \text{law} \} $ (0.262, 244)
$ \{ \text{game}, \text{bag} \} $ (0.271, 59)
$ \{ \text{quicken}, \text{pace} \} $ (0.267, 45)
$ \{ \text{english}, \text{gover} \} $ (0.255, 102)
$ \{ \text{thrash}, \text{machin} \} $ (0.259, 54)
$ \{ \text{retir}, \text{armi} \} $ (0.261, 23)
$ \{ \text{page}, \text{corp} \} $ (0.261, 23)
$ \{ \text{bride}, \text{bridegroom} \} $ (0.258, 31)
$ \{ \text{railwai}, \text{station} \} $ (0.253, 79)
$ \{ \text{marya}, \text{philimonovna} \} $ (0.253, 79)
$ \{ \text{countess}, \text{nordston} \} $ (0.241, 191)
$ \{ \text{good}, \text{humor} \} $ (0.2, 584)
$ \{ \text{drown}, \text{sea} \} $ (0.25, 24)
$ \{ \text{highest}, \text{degr} \} $ (0.245, 49)
$ \{ \text{regain}, \text{possess} \} $ (0.24, 50)
$ \{ \text{birch}, \text{tree} \} $ (0.233, 86)
$ \{ \text{shrug}, \text{shoulder} \} $ (0.232, 95)
$ \{ \text{chief}, \text{secretari} \} $ (0.231, 104)
$ \{ \text{thousand}, \text{roubl} \} $ (0.225, 138)
$ \{ \text{militari}, \text{overcoat} \} $ (0.229, 35)
$ \{ \text{confirm}, \text{suspicion} \} $ (0.229, 35)
$ \{ \text{good}, \text{bye} \} $ (0.176, 556)
$ \{ \text{roar}, \text{laughter} \} $ (0.227, 44)
$ \{ \text{strain}, \text{nerv} \} $ (0.227, 44)
$ \{ \text{stage}, \text{develop} \} $ (0.227, 44)
$ \{ \text{ration}, \text{system} \} $ (0.222, 54)
$ \{ \text{hundr}, \text{roubl} \} $ (0.215, 121)
$ \{ \text{caught}, \text{sight} \} $ (0.213, 141)
$ \{ \text{yield}, \text{incom} \} $ (0.222, 27)
$ \{ \text{foreign}, \text{tour} \} $ (0.222, 27)
$ \{ \text{slender}, \text{waist} \} $ (0.222, 27)
$ \{ \text{opera}, \text{glass} \} $ (0.21, 105)
$ \{ \text{throw}, \text{stone} \} $ (0.216, 37)
$ \{ \text{pilat}, \text{christ} \} $ (0.216, 37)
$ \{ \text{lord}, \text{merci} \} $ (0.212, 66)
$ \{ \text{danc}, \text{mazurka} \} $ (0.213, 47)
$ \{ \text{solv}, \text{problem} \} $ (0.214, 28)
$ \{ \text{dissatisfi}, \text{dissatisfi} \} $ (0.214, 28)
$ \{ \text{govern}, \text{clerk} \} $ (0.206, 97)
$ \{ \text{sow}, \text{clover} \} $ (0.211, 38)
$ \{ \text{jaw}, \text{twitch} \} $ (0.211, 38)
$ \{ \text{half}, \text{hour} \} $ (0.191, 199)
$ \{ \text{beg}, \text{pardon} \} $ (0.2, 100)
$ \{ \text{wipe}, \text{handkerchief} \} $ (0.207, 29)
$ \{ \text{exalt}, \text{height} \} $ (0.207, 29)
$ \{ \text{sledg}, \text{driver} \} $ (0.204, 49)
$ \{ \text{cattl}, \text{yard} \} $ (0.204, 49)
$ \{ \text{open}, \text{door} \} $ (0.169, 391)
$ \{ \text{smoke}, \text{cigarett} \} $ (0.2, 50)
$ \{ \text{solut}, \text{problem} \} $ (0.2, 40)
$ \{ \text{deep}, \text{breath} \} $ (0.195, 82)
$ \{ \text{interf}, \text{interf} \} $ (0.2, 20)
$ \{ \text{sham}, \text{sham} \} $ (0.2, 20)
$ \{ \text{vain}, \text{uncertain} \} $ (0.2, 20)
$ \{ \text{repent}, \text{repent} \} $ (0.2, 20)
$ \{ \text{conquer}, \text{conquer} \} $ (0.2, 20)
$ \{ \text{quadril}, \text{quadril} \} $ (0.2, 20)
$ \{ \text{scarc}, \text{percept} \} $ (0.196, 51)
$ \{ \text{justic}, \text{peac} \} $ (0.19, 105)
$ \{ \text{skate}, \text{skate} \} $ (0.192, 78)
$ \{ \text{birch}, \text{branch} \} $ (0.195, 41)
$ \{ \text{mahotin}, \text{gladiat} \} $ (0.195, 41)
$ \{ \text{pyotr}, \text{dmitrievitch} \} $ (0.192, 73)
$ \{ \text{shrill}, \text{whistl} \} $ (0.194, 31)
$ \{ \text{presid}, \text{board} \} $ (0.194, 31)
$ \{ \text{condit}, \text{nativ}, \text{tribe} \} $ (0.182, 132)
$ \{ \text{le}, \text{le} \} $ (0.19, 42)
$ \{ \text{spend}, \text{summer} \} $ (0.186, 86)
$ \{ \text{villag}, \text{elder} \} $ (0.187, 75)
$ \{ \text{cut}, \text{short} \} $ (0.174, 195)
$ \{ \text{bless}, \text{thi} \} $ (0.189, 37)
$ \{ \text{civil}, \text{domest} \} $ (0.19, 21)
$ \{ \text{paper}, \text{knife} \} $ (0.184, 76)
$ \{ \text{bank}, \text{compani} \} $ (0.186, 43)
$ \{ \text{skin}, \text{rug} \} $ (0.186, 43)
$ \{ \text{rang}, \text{bell} \} $ (0.179, 67)
$ \{ \text{bell}, \text{rang} \} $ (0.179, 67)
$ \{ \text{beat}, \text{retreat} \} $ (0.182, 33)
$ \{ \text{director}, \text{bank} \} $ (0.182, 33)
$ \{ \text{bank}, \text{director} \} $ (0.182, 33)
$ \{ \text{jealou}, \text{jealou} \} $ (0.179, 56)
$ \{ \text{holidai}, \text{holidai} \} $ (0.182, 22)
$ \{ \text{helmet}, \text{helmet} \} $ (0.182, 22)
$ \{ \text{photograph}, \text{photograph} \} $ (0.182, 22)
$ \{ \text{silver}, \text{samovar} \} $ (0.182, 22)
$ \{ \text{seed}, \text{corn} \} $ (0.182, 22)
$ \{ \text{roubl}, \text{acr} \} $ (0.175, 80)
$ \{ \text{problem}, \text{solv} \} $ (0.179, 28)
$ \{ \text{attach}, \text{signif} \} $ (0.174, 69)
$ \{ \text{fine}, \text{weather} \} $ (0.174, 69)
$ \{ \text{divid}, \text{class} \} $ (0.174, 69)
$ \{ \text{unhappi}, \text{unhappi} \} $ (0.167, 132)
$ \{ \text{proud}, \text{proud} \} $ (0.171, 76)
$ \{ \text{produc}, \text{effect} \} $ (0.174, 46)
$ \{ \text{petti}, \text{comparison} \} $ (0.174, 23)
$ \{ \text{aspen}, \text{cop} \} $ (0.172, 29)
$ \{ \text{cap}, \text{ribbon} \} $ (0.169, 59)
$ \{ \text{squeez}, \text{elbow} \} $ (0.169, 59)
$ \{ \text{birch}, \text{mushroom} \} $ (0.17, 53)
$ \{ \text{arous}, \text{akin} \} $ (0.171, 35)
$ \{ \text{edg}, \text{wood} \} $ (0.171, 35)
$ \{ \text{fifti}, \text{load} \} $ (0.171, 35)
$ \{ \text{misfortun}, \text{misfortun} \} $ (0.167, 36)
$ \{ \text{bread}, \text{chee} \} $ (0.167, 36)
$ \{ \text{strike}, \text{improp} \} $ (0.167, 30)
$ \{ \text{tuck}, \text{waistcoat} \} $ (0.167, 24)
$ \{ \text{mazurka}, \text{quadril} \} $ (0.167, 24)
$ \{ \text{project}, \text{reform} \} $ (0.167, 24)
$ \{ \text{humbl}, \text{submiss} \} $ (0.167, 24)
$ \{ \text{hut}, \text{partit} \} $ (0.167, 24)
