$ \text{stepan} \to \text{arkadyevitch} $ (0.998, 1096)
$ \text{alexei} \to \text{alexandrovitch} $ (0.95, 1203)
$ \text{sergei} \to \text{ivanovitch} $ (0.965, 603)
$ \text{agafea} \to \text{mihalovna} $ (1, 148)
$ \text{darya} \to \text{alexandrovna} $ (0.967, 424)
$ \text{lidia} \to \text{ivanovna} $ (0.977, 221)
$ \text{lizaveta} \to \text{petrovna} $ (0.98, 49)
$ \text{nativ} \to \text{tribe} $ (0.966, 29)
$ \text{liza} \to \text{merkalova} $ (0.706, 34)
$ \text{marya} \to \text{nikolaevna} $ (0.673, 98)
$ \text{countess} \to \text{lidia} \to \text{ivanovna} $ (0.586, 389)
$ \text{vassili} \to \text{lukitch} $ (0.588, 51)
$ \text{countess} \to \text{lidia} $ (0.557, 280)
$ \text{countess} \to \text{ivanovna} $ (0.549, 277)
$ \text{madam} \to \text{stahl} $ (0.55, 171)
$ \text{panic} \to \text{stricken} $ (0.563, 32)
$ \text{mademoisel} \to \text{linon} $ (0.516, 31)
$ \text{frou} \to \text{frou} $ (0.5, 88)
$ \text{hind} \to \text{quarter} $ (0.462, 26)
$ \text{corp} \to \text{page} $ (0.435, 23)
$ \text{madam} \to \text{karenina} $ (0.414, 162)
$ \text{marshal} \to \text{provinc} $ (0.419, 105)
$ \text{fur} \to \text{cloak} $ (0.425, 40)
$ \text{konstantin} \to \text{dmitrievitch} $ (0.39, 159)
$ \text{est} \to \text{pa} $ (0.378, 37)
$ \text{knit} \to \text{brow} $ (0.37, 54)
$ \text{great} \to \text{deal} $ (0.346, 292)
$ \text{storm} \to \text{cloud} $ (0.364, 44)
$ \text{lodg} \to \text{complaint} $ (0.364, 22)
$ \text{rustl} \to \text{skirt} $ (0.345, 29)
$ \text{hall} \to \text{porter} $ (0.328, 128)
$ \text{draw} \to \text{room} $ (0.281, 583)
$ \text{mention} \to \text{name} $ (0.316, 38)
$ \text{district} \to \text{council} $ (0.312, 77)
$ \text{vassenka} \to \text{veslovski} $ (0.297, 175)
$ \text{grai} \to \text{whisker} $ (0.297, 74)
$ \text{lean} \to \text{elbow} $ (0.29, 62)
$ \text{thi} \to \text{thi} $ (0.292, 24)
$ \text{lime} \to \text{tree} $ (0.282, 71)
$ \text{summer} \to \text{villa} $ (0.281, 64)
$ \text{sister} \to \text{law} $ (0.262, 244)
$ \text{game} \to \text{bag} $ (0.271, 59)
$ \text{quicken} \to \text{pace} $ (0.267, 45)
$ \text{english} \to \text{gover} $ (0.255, 102)
$ \text{thrash} \to \text{machin} $ (0.259, 54)
$ \text{retir} \to \text{armi} $ (0.261, 23)
$ \text{page} \to \text{corp} $ (0.261, 23)
$ \text{bride} \to \text{bridegroom} $ (0.258, 31)
$ \text{railwai} \to \text{station} $ (0.253, 79)
$ \text{marya} \to \text{philimonovna} $ (0.253, 79)
$ \text{countess} \to \text{nordston} $ (0.241, 191)
$ \text{good} \to \text{humor} $ (0.2, 584)
$ \text{drown} \to \text{sea} $ (0.25, 24)
$ \text{highest} \to \text{degr} $ (0.245, 49)
$ \text{regain} \to \text{possess} $ (0.24, 50)
$ \text{birch} \to \text{tree} $ (0.233, 86)
$ \text{shrug} \to \text{shoulder} $ (0.232, 95)
$ \text{chief} \to \text{secretari} $ (0.231, 104)
$ \text{thousand} \to \text{roubl} $ (0.225, 138)
$ \text{militari} \to \text{overcoat} $ (0.229, 35)
$ \text{confirm} \to \text{suspicion} $ (0.229, 35)
$ \text{good} \to \text{bye} $ (0.176, 556)
$ \text{roar} \to \text{laughter} $ (0.227, 44)
$ \text{strain} \to \text{nerv} $ (0.227, 44)
$ \text{stage} \to \text{develop} $ (0.227, 44)
$ \text{ration} \to \text{system} $ (0.222, 54)
$ \text{hundr} \to \text{roubl} $ (0.215, 121)
$ \text{caught} \to \text{sight} $ (0.213, 141)
$ \text{yield} \to \text{incom} $ (0.222, 27)
$ \text{foreign} \to \text{tour} $ (0.222, 27)
$ \text{slender} \to \text{waist} $ (0.222, 27)
$ \text{opera} \to \text{glass} $ (0.21, 105)
$ \text{throw} \to \text{stone} $ (0.216, 37)
$ \text{pilat} \to \text{christ} $ (0.216, 37)
$ \text{lord} \to \text{merci} $ (0.212, 66)
$ \text{danc} \to \text{mazurka} $ (0.213, 47)
$ \text{solv} \to \text{problem} $ (0.214, 28)
$ \text{dissatisfi} \to \text{dissatisfi} $ (0.214, 28)
$ \text{govern} \to \text{clerk} $ (0.206, 97)
$ \text{sow} \to \text{clover} $ (0.211, 38)
$ \text{jaw} \to \text{twitch} $ (0.211, 38)
$ \text{half} \to \text{hour} $ (0.191, 199)
$ \text{beg} \to \text{pardon} $ (0.2, 100)
$ \text{wipe} \to \text{handkerchief} $ (0.207, 29)
$ \text{exalt} \to \text{height} $ (0.207, 29)
$ \text{sledg} \to \text{driver} $ (0.204, 49)
$ \text{cattl} \to \text{yard} $ (0.204, 49)
$ \text{open} \to \text{door} $ (0.169, 391)
$ \text{smoke} \to \text{cigarett} $ (0.2, 50)
$ \text{solut} \to \text{problem} $ (0.2, 40)
$ \text{deep} \to \text{breath} $ (0.195, 82)
$ \text{interf} \to \text{interf} $ (0.2, 20)
$ \text{sham} \to \text{sham} $ (0.2, 20)
$ \text{vain} \to \text{uncertain} $ (0.2, 20)
$ \text{repent} \to \text{repent} $ (0.2, 20)
$ \text{conquer} \to \text{conquer} $ (0.2, 20)
$ \text{quadril} \to \text{quadril} $ (0.2, 20)
$ \text{scarc} \to \text{percept} $ (0.196, 51)
$ \text{justic} \to \text{peac} $ (0.19, 105)
$ \text{skate} \to \text{skate} $ (0.192, 78)
$ \text{birch} \to \text{branch} $ (0.195, 41)
$ \text{mahotin} \to \text{gladiat} $ (0.195, 41)
$ \text{pyotr} \to \text{dmitrievitch} $ (0.192, 73)
$ \text{shrill} \to \text{whistl} $ (0.194, 31)
$ \text{presid} \to \text{board} $ (0.194, 31)
$ \text{condit} \to \text{nativ} \to \text{tribe} $ (0.182, 132)
$ \text{le} \to \text{le} $ (0.19, 42)
$ \text{spend} \to \text{summer} $ (0.186, 86)
$ \text{villag} \to \text{elder} $ (0.187, 75)
$ \text{cut} \to \text{short} $ (0.174, 195)
$ \text{bless} \to \text{thi} $ (0.189, 37)
$ \text{civil} \to \text{domest} $ (0.19, 21)
$ \text{paper} \to \text{knife} $ (0.184, 76)
$ \text{bank} \to \text{compani} $ (0.186, 43)
$ \text{skin} \to \text{rug} $ (0.186, 43)
$ \text{rang} \to \text{bell} $ (0.179, 67)
$ \text{bell} \to \text{rang} $ (0.179, 67)
$ \text{beat} \to \text{retreat} $ (0.182, 33)
$ \text{director} \to \text{bank} $ (0.182, 33)
$ \text{bank} \to \text{director} $ (0.182, 33)
$ \text{jealou} \to \text{jealou} $ (0.179, 56)
$ \text{holidai} \to \text{holidai} $ (0.182, 22)
$ \text{helmet} \to \text{helmet} $ (0.182, 22)
$ \text{photograph} \to \text{photograph} $ (0.182, 22)
$ \text{silver} \to \text{samovar} $ (0.182, 22)
$ \text{seed} \to \text{corn} $ (0.182, 22)
$ \text{roubl} \to \text{acr} $ (0.175, 80)
$ \text{problem} \to \text{solv} $ (0.179, 28)
$ \text{attach} \to \text{signif} $ (0.174, 69)
$ \text{fine} \to \text{weather} $ (0.174, 69)
$ \text{divid} \to \text{class} $ (0.174, 69)
$ \text{unhappi} \to \text{unhappi} $ (0.167, 132)
$ \text{proud} \to \text{proud} $ (0.171, 76)
$ \text{produc} \to \text{effect} $ (0.174, 46)
$ \text{petti} \to \text{comparison} $ (0.174, 23)
$ \text{aspen} \to \text{cop} $ (0.172, 29)
$ \text{cap} \to \text{ribbon} $ (0.169, 59)
$ \text{squeez} \to \text{elbow} $ (0.169, 59)
$ \text{birch} \to \text{mushroom} $ (0.17, 53)
$ \text{arous} \to \text{akin} $ (0.171, 35)
$ \text{edg} \to \text{wood} $ (0.171, 35)
$ \text{fifti} \to \text{load} $ (0.171, 35)
$ \text{misfortun} \to \text{misfortun} $ (0.167, 36)
$ \text{bread} \to \text{chee} $ (0.167, 36)
$ \text{strike} \to \text{improp} $ (0.167, 30)
$ \text{tuck} \to \text{waistcoat} $ (0.167, 24)
$ \text{mazurka} \to \text{quadril} $ (0.167, 24)
$ \text{project} \to \text{reform} $ (0.167, 24)
$ \text{humbl} \to \text{submiss} $ (0.167, 24)
$ \text{hut} \to \text{partit} $ (0.167, 24)
