(stepan,arkadyevitch)           : 0,998 1096  
(alexei,alexandrovitch)         : 0,950 1203  
(sergei,ivanovitch)             : 0,965 603   
(agafea,mihalovna)              : 1,000 148   
(darya,alexandrovna)            : 0,967 424   
(_char,banc_)                   : 1,000 14    
(pinc,nez)                      : 1,000 12    
(_bell,soeur_)                  : 1,000 10    
(lidia,ivanovna)                : 0,977 221   
(lizaveta,petrovna)             : 0,980 49    
(nativ,tribe)                   : 0,966 29    
(mashkin,upland)                : 0,833 12    
(grand,duchess)                 : 0,714 14    
(liza,merkalova)                : 0,706 34    
(marya,nikolaevna)              : 0,673 98    
(countess,lidia,ivanovna)       : 0,586 389   
(plight,troth)                  : 0,615 13    
(vassili,lukitch)               : 0,588 51    
(countess,lidia)                : 0,557 280   
(countess,ivanovna)             : 0,549 277   
(madam,stahl)                   : 0,550 171   
(panic,stricken)                : 0,563 32    
(swollen,vein)                  : 0,556 18    
(mademoisel,linon)              : 0,516 31    
(frou,frou)                     : 0,500 88    
(bridal,pair)                   : 0,500 20    
(data,soil)                     : 0,500 12    
(hind,quarter)                  : 0,462 26    
(nadinka,niec)                  : 0,455 11    
(alexand,nevski)                : 0,444 27    
(repair,harrow)                 : 0,444 18    
(corp,page)                     : 0,435 23    
(madam,karenina)                : 0,414 162   
(marshal,provinc)               : 0,419 105   
(fur,cloak)                     : 0,425 40    
(konstantin,dmitrievitch)       : 0,390 159   
(mihail,vassilievitch)          : 0,400 30    
(grand,duchess,helmet)          : 0,400 25    
(wag,tail)                      : 0,400 20    
(muslin,garment)                : 0,400 10    
(climb,steep)                   : 0,400 10    
(pistol,weapon)                 : 0,400 10    
(roast,beef)                    : 0,400 10    
(matrona,philimonovna)          : 0,381 21    
(bill,fare)                     : 0,381 21    
(est,pa)                        : 0,378 37    
(knit,brow)                     : 0,370 54    
(great,deal)                    : 0,346 292   
(storm,cloud)                   : 0,364 44    
(lodg,complaint)                : 0,364 22    
(platon,tragedi)                : 0,364 11    
(lightn,thunder)                : 0,364 11    
(cucumb,honei)                  : 0,364 11    
(turk,beaten)                   : 0,353 17    
(rustl,skirt)                   : 0,345 29    
(hall,porter)                   : 0,328 128   
(draw,room)                     : 0,281 583   
(infinit,space)                 : 0,333 21    
(harrow,repair)                 : 0,333 18    
(fuss,bustl)                    : 0,333 12    
(gallant,token)                 : 0,333 12    
(vast,unoccupi)                 : 0,333 12    
(enoch,enoch)                   : 0,333 12    
(tragedi,tragedi)               : 0,333 12    
(mention,name)                  : 0,316 38    
(district,council)              : 0,312 77    
(rye,beer)                      : 0,316 19    
(hasti,retreat)                 : 0,316 19    
(vassenka,veslovski)            : 0,297 175   
(miracl,miracl)                 : 0,313 16    
(hawk,hover)                    : 0,308 13    
(mechan,facil)                  : 0,308 13    
(_il,fait)                      : 0,308 13    
(_la,ce)                        : 0,308 13    
(fantasia,king)                 : 0,308 13    
(grai,whisker)                  : 0,297 74    
(unbutton,waistcoat)            : 0,300 20    
(ami,ami)                       : 0,300 10    
(beef,eaten)                    : 0,300 10    
(sh,sh)                         : 0,300 10    
(board,irrig)                   : 0,296 27    
(lean,elbow)                    : 0,290 62    
(butter,salt)                   : 0,294 17    
(thi,thi)                       : 0,292 24    
(flerov,vote)                   : 0,290 31    
(lime,tree)                     : 0,282 71    
(storm,swoop)                   : 0,286 28    
(aid,camp)                      : 0,286 21    
(summer,villa)                  : 0,281 64    
(ash,trai)                      : 0,286 14    
(ver,gospel)                    : 0,286 14    
(larger,smaller)                : 0,286 14    
(_mai,vou)                      : 0,286 14    
(_mai,ne)                       : 0,286 14    
(_mai,il)                       : 0,286 14    
(sister,law)                    : 0,262 244   
(polit,economi)                 : 0,280 50    
(savag,savag)                   : 0,278 18    
(mihail,petrovitch)             : 0,276 29    
(game,bag)                      : 0,271 59    
(_c,est)                        : 0,273 33    
(sli,curv)                      : 0,273 22    
(chiefli,respon)                : 0,273 22    
(absent,coach)                  : 0,273 11    
(forbidden,nadinka)             : 0,273 11    
(wane,drift)                    : 0,273 11    
(quicken,pace)                  : 0,267 45    
(unseen,choir)                  : 0,267 15    
(leaf,weed)                     : 0,267 15    
(twig,bud)                      : 0,267 15    
(gospel,crimin)                 : 0,267 15    
(beaten,track)                  : 0,267 15    
(thread,pearl)                  : 0,267 15    
(adulteri,mutual)               : 0,267 15    
(smaller,trousseau)             : 0,267 15    
(english,gover)                 : 0,255 102   
(thrash,machin)                 : 0,259 54    
(retir,armi)                    : 0,261 23    
(page,corp)                     : 0,261 23    
(horseback,_char,banc_)         : 0,261 23    
(bride,bridegroom)              : 0,258 31    
(marya,philimonovna)            : 0,253 79    
(railwai,station)               : 0,253 79    
(happiest,frame)                : 0,256 39    
(hollow,chest)                  : 0,256 39    
(servian,war)                   : 0,250 32    
(carpent,repair,harrow)         : 0,250 32    
(toi,shop)                      : 0,250 28    
(drown,sea)                     : 0,250 24    
(la,qui)                        : 0,250 24    
(beat,hasti)                    : 0,250 24    
(helmet,duchess)                : 0,250 16    
(frenchwoman,ringlet)           : 0,250 16    
(conquer,hero)                  : 0,250 16    
(drench,soak)                   : 0,250 16    
(superfici,frivol)              : 0,250 16    
(toi,toi)                       : 0,250 16    
(cavalri,captain)               : 0,250 16    
(duchess,helmet)                : 0,250 16    
(droop,eyelid)                  : 0,250 16    
(pearl,shell)                   : 0,250 16    
(rock,nadinka)                  : 0,250 12    
(evolut,etern)                  : 0,250 12    
(infinit,infinit)               : 0,250 12    
(evolut,evolut)                 : 0,250 12    
(accent,bezzubov)               : 0,250 12    
(lavish,lavish)                 : 0,250 12    
(degrad,degrad)                 : 0,250 12    
(fumbl,revolv)                  : 0,250 12    
(bubbl,bubbl)                   : 0,250 12