(stepan,arkadyevitch)           : 0,998 1096  
(alexei,alexandrovitch)         : 0,950 1203  
(sergei,ivanovitch)             : 0,967 603   
(agafea,mihalovna)              : 1,000 148   
(darya,alexandrovna)            : 0,967 424   
(_char,banc_)                   : 1,000 14    
(pinc,nez)                      : 1,000 12    
(_bell,soeur_)                  : 1,000 10    
(lidia,ivanovna)                : 0,977 221   
(lizaveta,petrovna)             : 0,980 49    
(nativ,tribe)                   : 0,966 29    
(mashkin,upland)                : 0,833 12    
(grand,duchess)                 : 0,714 14    
(liza,merkalova)                : 0,706 34    
(marya,nikolaevna)              : 0,673 98    
(countess,lidia,ivanovna)       : 0,602 389   
(plight,troth)                  : 0,615 13    
(vassili,lukitch)               : 0,588 51    
(countess,lidia)                : 0,557 280   
(countess,ivanovna)             : 0,549 277   
(madam,stahl)                   : 0,550 171   
(panic,stricken)                : 0,563 32    
(swollen,vein)                  : 0,556 18    
(grand,duchess,helmet)          : 0,520 25    
(mademoisel,linon)              : 0,516 31    
(frou,frou)                     : 0,500 88    
(bridal,pair)                   : 0,500 20    
(tragedi,tragedi)               : 0,500 12    
(data,soil)                     : 0,500 12    
(hind,quarter)                  : 0,462 26    
(nadinka,niec)                  : 0,455 11    
(fur,cloak)                     : 0,450 40    
(alexand,nevski)                : 0,444 27    
(harrow,repair)                 : 0,444 18    
(repair,harrow)                 : 0,444 18    
(duchess,helmet)                : 0,438 16    
(corp,page)                     : 0,435 23    
(madam,karenina)                : 0,414 162   
(marshal,provinc)               : 0,419 105   
(thi,thi)                       : 0,417 24    
(evolut,etern)                  : 0,417 12    
(est,pa)                        : 0,405 37    
(konstantin,dmitrievitch)       : 0,390 159   
(mihail,vassilievitch)          : 0,400 30    
(wag,tail)                      : 0,400 20    
(unbutton,waistcoat)            : 0,400 20    
(roast,beef)                    : 0,400 10    
(pistol,weapon)                 : 0,400 10    
(muslin,garment)                : 0,400 10    
(climb,steep)                   : 0,400 10    
(storm,cloud)                   : 0,386 44    
(infinit,space)                 : 0,381 21    
(matrona,philimonovna)          : 0,381 21    
(bill,fare)                     : 0,381 21    
(frenchwoman,ringlet)           : 0,375 16    
(knit,brow)                     : 0,370 54    
(great,deal)                    : 0,346 292   
(lodg,complaint)                : 0,364 22    
(platon,tragedi)                : 0,364 11    
(cucumb,honei)                  : 0,364 11    
(cob,foremost)                  : 0,364 11    
(lightn,thunder)                : 0,364 11    
(enlighten,amateur)             : 0,364 11    
(helmet,grand,duchess,helmet)   : 0,361 36    
(helmet,grand,duchess)          : 0,360 25    
(trousseau,benedict)            : 0,357 14    
(hall,porter)                   : 0,344 128   
(turk,beaten)                   : 0,353 17    
(grand,helmet)                  : 0,350 20    
(retir,armi)                    : 0,348 23    
(rustl,skirt)                   : 0,345 29    
(draw,room)                     : 0,283 583   
(helmet,duchess,helmet)         : 0,333 27    
(gospel,crimin)                 : 0,333 15    
(infinit,bubbl)                 : 0,333 12    
(fait,cour)                     : 0,333 12    
(sh,rock)                       : 0,333 12    
(vast,unoccupi)                 : 0,333 12    
(gospel,gospel)                 : 0,333 12    
(_le,ami)                       : 0,333 12    
(enoch,enoch)                   : 0,333 12    
(fuss,bustl)                    : 0,333 12    
(gallant,token)                 : 0,333 12    
(district,council)              : 0,325 77    
(vassenka,veslovski)            : 0,309 175   
(mention,name)                  : 0,316 38    
(hasti,retreat)                 : 0,316 19    
(rye,beer)                      : 0,316 19    
(miracl,miracl)                 : 0,313 16    
(commiss,nativ,tribe)           : 0,305 59    
(hawk,hover)                    : 0,308 13    
(fantasia,king)                 : 0,308 13    
(_il,fait)                      : 0,308 13    
(mechan,facil)                  : 0,308 13    
(steam,clank)                   : 0,308 13    
(camp,suspici)                  : 0,308 13    
(_la,ce)                        : 0,308 13    
(carpent,harrow)                : 0,304 23    
(grai,whisker)                  : 0,297 74    
(helmet,grand)                  : 0,300 20    
(snore,snore)                   : 0,300 10    
(sh,sh)                         : 0,300 10    
(appal,snore)                   : 0,300 10    
(ami,ami)                       : 0,300 10    
(solicitor,solicitor)           : 0,300 10    
(belli,belli)                   : 0,300 10    
(beef,eaten)                    : 0,300 10    
(board,irrig)                   : 0,296 27    
(lean,elbow)                    : 0,290 62    
(butter,salt)                   : 0,294 17    
(tragedi,gratif,tragedi)        : 0,294 17    
(la,qui)                        : 0,292 24    
(game,bag)                      : 0,288 59    
(flerov,vote)                   : 0,290 31    
(helmet,grand,helmet)           : 0,290 31    
(lime,tree)                     : 0,282 71    
(storm,swoop)                   : 0,286 28    
(toi,shop)                      : 0,286 28    
(mechan,facil,techniqu)         : 0,286 21    
(aid,camp)                      : 0,286 21    
(jockei,_char,banc_)            : 0,286 21    
(summer,villa)                  : 0,281 64    
(_mai,il)                       : 0,286 14    
(_mai,vou)                      : 0,286 14    
(_mai,ne)                       : 0,286 14    
(ver,gospel)                    : 0,286 14    
(ash,trai)                      : 0,286 14    
(flerov,flerov)                 : 0,286 14    
(larger,smaller)                : 0,286 14    
(polit,economi)                 : 0,280 50    
(carpent,harrow,repair)         : 0,281 32    
(carpent,repair,harrow)         : 0,281 32    
(evolut,evolut,etern)           : 0,278 18    
(evolut,tendenc,etern)          : 0,278 18    
(infinit,infinit,bubbl)         : 0,278 18    
(infinit,bubbl,bubbl)           : 0,278 18    
(savag,savag)                   : 0,278 18    
(trousseau,trousseau)           : 0,278 18    
(mihail,petrovitch)             : 0,276 29    
(_c,est)                        : 0,273 33    
(sli,curv)                      : 0,273 22    
(chiefli,respon)                : 0,273 22    
(yawn,yawn)                     : 0,273 22    
(helmet,helmet)                 : 0,273 22    
(pilat,christ)                  : 0,270 37    
(nez,settlement)                : 0,273 11    
(forbidden,nadinka)             : 0,273 11    
(tragedi,gratif)                : 0,273 11    
(absent,coach)                  : 0,273 11    
(wane,drift)                    : 0,273 11    
