(stepan,arkadyevitch)           : 0,998 1096  
(alexei,alexandrovitch)         : 0,950 1203  
(sergei,ivanovitch)             : 0,965 603   
(agafea,mihalovna)              : 1,000 148   
(darya,alexandrovna)            : 0,967 424   
(lidia,ivanovna)                : 0,977 221   
(lizaveta,petrovna)             : 0,980 49    
(nativ,tribe)                   : 0,966 29    
(liza,merkalova)                : 0,706 34    
(marya,nikolaevna)              : 0,673 98    
(countess,lidia,ivanovna)       : 0,586 389   
(vassili,lukitch)               : 0,588 51    
(countess,lidia)                : 0,557 280   
(countess,ivanovna)             : 0,549 277   
(madam,stahl)                   : 0,550 171   
(panic,stricken)                : 0,563 32    
(mademoisel,linon)              : 0,516 31    
(frou,frou)                     : 0,500 88    
(hind,quarter)                  : 0,462 26    
(corp,page)                     : 0,435 23    
(madam,karenina)                : 0,414 162   
(marshal,provinc)               : 0,419 105   
(fur,cloak)                     : 0,425 40    
(konstantin,dmitrievitch)       : 0,390 159   
(est,pa)                        : 0,378 37    
(knit,brow)                     : 0,370 54    
(great,deal)                    : 0,346 292   
(storm,cloud)                   : 0,364 44    
(lodg,complaint)                : 0,364 22    
(rustl,skirt)                   : 0,345 29    
(hall,porter)                   : 0,328 128   
(draw,room)                     : 0,281 583   
(mention,name)                  : 0,316 38    
(district,council)              : 0,312 77    
(vassenka,veslovski)            : 0,297 175   
(grai,whisker)                  : 0,297 74    
(lean,elbow)                    : 0,290 62    
(thi,thi)                       : 0,292 24    
(lime,tree)                     : 0,282 71    
(summer,villa)                  : 0,281 64    
(sister,law)                    : 0,262 244   
(game,bag)                      : 0,271 59    
(quicken,pace)                  : 0,267 45    
(english,gover)                 : 0,255 102   
(thrash,machin)                 : 0,259 54    
(retir,armi)                    : 0,261 23    
(page,corp)                     : 0,261 23    
(bride,bridegroom)              : 0,258 31    
(railwai,station)               : 0,253 79    
(marya,philimonovna)            : 0,253 79    
(countess,nordston)             : 0,241 191   
(good,humor)                    : 0,200 584   
(drown,sea)                     : 0,250 24    
(highest,degr)                  : 0,245 49    
(regain,possess)                : 0,240 50    
(birch,tree)                    : 0,233 86    
(shrug,shoulder)                : 0,232 95    
(chief,secretari)               : 0,231 104   
(thousand,roubl)                : 0,225 138   
(militari,overcoat)             : 0,229 35    
(confirm,suspicion)             : 0,229 35    
(good,bye)                      : 0,176 556   
(roar,laughter)                 : 0,227 44    
(strain,nerv)                   : 0,227 44    
(stage,develop)                 : 0,227 44    
(ration,system)                 : 0,222 54    
(hundr,roubl)                   : 0,215 121   
(caught,sight)                  : 0,213 141   
(yield,incom)                   : 0,222 27    
(foreign,tour)                  : 0,222 27    
(slender,waist)                 : 0,222 27    
(opera,glass)                   : 0,210 105   
(throw,stone)                   : 0,216 37    
(pilat,christ)                  : 0,216 37    
(lord,merci)                    : 0,212 66    
(danc,mazurka)                  : 0,213 47    
(solv,problem)                  : 0,214 28    
(dissatisfi,dissatisfi)         : 0,214 28    
(govern,clerk)                  : 0,206 97    
(sow,clover)                    : 0,211 38    
(jaw,twitch)                    : 0,211 38    
(half,hour)                     : 0,191 199   
(beg,pardon)                    : 0,200 100   
(wipe,handkerchief)             : 0,207 29    
(exalt,height)                  : 0,207 29    
(sledg,driver)                  : 0,204 49    
(cattl,yard)                    : 0,204 49    
(open,door)                     : 0,169 391   
(smoke,cigarett)                : 0,200 50    
(solut,problem)                 : 0,200 40    
(deep,breath)                   : 0,195 82    
(interf,interf)                 : 0,200 20    
(sham,sham)                     : 0,200 20    
(vain,uncertain)                : 0,200 20    
(repent,repent)                 : 0,200 20    
(conquer,conquer)               : 0,200 20    
(quadril,quadril)               : 0,200 20    
(scarc,percept)                 : 0,196 51    
(justic,peac)                   : 0,190 105   
(skate,skate)                   : 0,192 78    
(birch,branch)                  : 0,195 41    
(mahotin,gladiat)               : 0,195 41    
(pyotr,dmitrievitch)            : 0,192 73    
(shrill,whistl)                 : 0,194 31    
(presid,board)                  : 0,194 31    
(condit,nativ,tribe)            : 0,182 132   
(le,le)                         : 0,190 42    
(spend,summer)                  : 0,186 86    
(villag,elder)                  : 0,187 75    
(cut,short)                     : 0,174 195   
(bless,thi)                     : 0,189 37    
(civil,domest)                  : 0,190 21    
(paper,knife)                   : 0,184 76    
(bank,compani)                  : 0,186 43    
(skin,rug)                      : 0,186 43    
(rang,bell)                     : 0,179 67    
(bell,rang)                     : 0,179 67    
(beat,retreat)                  : 0,182 33    
(director,bank)                 : 0,182 33    
(bank,director)                 : 0,182 33    
(jealou,jealou)                 : 0,179 56    
(holidai,holidai)               : 0,182 22    
(helmet,helmet)                 : 0,182 22    
(photograph,photograph)         : 0,182 22    
(silver,samovar)                : 0,182 22    
(seed,corn)                     : 0,182 22    
(roubl,acr)                     : 0,175 80    
(problem,solv)                  : 0,179 28    
(attach,signif)                 : 0,174 69    
(fine,weather)                  : 0,174 69    
(divid,class)                   : 0,174 69    
(unhappi,unhappi)               : 0,167 132   
(proud,proud)                   : 0,171 76    
(produc,effect)                 : 0,174 46    
(petti,comparison)              : 0,174 23    
(aspen,cop)                     : 0,172 29    
(cap,ribbon)                    : 0,169 59    
(squeez,elbow)                  : 0,169 59    
(birch,mushroom)                : 0,170 53    
(arous,akin)                    : 0,171 35    
(edg,wood)                      : 0,171 35    
(fifti,load)                    : 0,171 35    
(misfortun,misfortun)           : 0,167 36    
(bread,chee)                    : 0,167 36    
(strike,improp)                 : 0,167 30    
(tuck,waistcoat)                : 0,167 24    
(mazurka,quadril)               : 0,167 24    
(project,reform)                : 0,167 24    
(humbl,submiss)                 : 0,167 24    
(hut,partit)                    : 0,167 24