Episodes of size 1:
a (2)
b (3)
c (3)
d (1)
e (2)
f (1)
Episodes of size 2:
a a (1)
a b (2)
a c (2)
a d (1)
a e (2)
b b (1)
b c (3)
b d (1)
b e (1)
b f (1)
c c (1)
c d (1)
c e (1)
c f (1)
d e (1)
d f (1)
e e (1)
Episodes of size 3:
a a b (1)
a a d (1)
a a e (1)
a b b (1)
a b c (2)
a b d (1)
a b e (1)
a c d (1)
a c e (1)
a d e (1)
a e e (1)
b b c (1)
b b d (1)
b b f (1)
b c c (1)
b c d (1)
b c e (1)
b c f (1)
b d e (1)
b d f (1)
b e e (1)
c c f (1)
c d f (1)
c e e (1)
Episodes of size 4:
a a b d (1)
a a b e (1)
a a d e (1)
a a e e (1)
a b b c (1)
a b b d (1)
a b c d (1)
a b c e (1)
a b d e (1)
a b e e (1)
a c e e (1)
b b c c (1)
b b c d (1)
b b c f (1)
b b d f (1)
b c c f (1)
b c d f (1)
b c e e (1)
Episodes of size 5:
a a b d e (1)
a a b e e (1)
a b b c d (1)
a b c e e (1)
b b c c f (1)
b b c d f (1)
Association rules:
c d f -> b b c d f (1)
d f -> b b c d f (1)
b b c f -> b b c d f (0.5)
b c f -> b b c d f (0.5)
b b f -> b b c d f (1)
f -> b b c d f (1)
c d -> b b c d f (1)
b d -> b b c d f (0.5)
d -> b b c d f (1)
b c -> b b c d f (0.25)
c -> b b c d f (0.333333)
b b -> b b c d f (1)
b -> b b c d f (0.666667)
b c c f -> b b c c f (1)
b b c f -> b b c c f (1)
b b f -> b b c c f (1)
b b c c -> b b c c f (1)
b c c -> b b c c f (1)
f -> b b c c f (1)
c c -> b b c c f (1)
b c -> b b c c f (0.5)
c -> b b c c f (0.666667)
b b -> b b c c f (1)
b -> b b c c f (0.666667)
b c e e -> a b c e e (1)
a c e e -> a b c e e (1)
b f -> b b c d f (1)
b e e -> a b c e e (1)
b b d -> b b c d f (1)
b b c -> b b c c f (1)
a e e -> a b c e e (1)
b c e -> a b c e e (1)
a b e -> a b c e e (0.5)
b e -> a b c e e (1)
a e -> a b c e e (0.666667)
e -> a b c e e (1)
a c -> a b c e e (0.5)
c -> a b c e e (0.333333)
a b -> a b c e e (0.333333)
b -> a b c e e (0.333333)
a d -> a b b c d (1)
a b -> a a b (0.666667)
b b c -> a b b c d (0.5)
b c -> a b b c d (0.25)
a b c d -> a b b c d (0.5)
c -> c c (0.666667)
a c -> a b b c d (0.5)
b -> a b b c d (0.666667)
b -> b c c (0.666667)
b d -> a b b c d (0.5)
a -> a b b c d (0.5)
a b e e -> a a b e e (1)
b f -> b b c c f (1)
a b e e -> a b c e e (1)
a a e e -> a a b e e (1)
c f -> b b c c f (1)
c e e -> a b c e e (1)
a e e -> a a b e e (1)
b b c d -> b b c d f (1)
a a b e -> a a b e e (1)
b d f -> b b c d f (1)
b e -> a a b e e (1)
a b e -> a a b e e (1)
a a e -> a a b e e (1)
c c f -> b b c c f (1)
c e -> a b c e e (1)
a e -> a a b e e (1)
e -> a a b e e (1)
a a b -> a a b e e (1)
a a -> a a b e e (1)
a -> a a b e e (1)
a b c e -> a b c e e (1)
a b d e -> a a b d e (1)
b c d f -> b b c d f (1)
b b d f -> b b c d f (1)
b d e -> a a b d e (1)
a a d e -> a a b d e (1)
a d e -> a a b d e (1)
d e -> a a b d e (1)
b e e -> a a b e e (1)
a a b e -> a a b d e (1)
b e -> a a b d e (1)
a c e -> a b c e e (1)
a b e -> a a b d e (1)
a a e -> a a b d e (1)
a b -> a a b e e (0.666667)
a e -> a a b d e (0.666667)
e -> a a b d e (0.5)
a a b d -> a a b d e (1)
a b d -> a a b d e (0.5)
b d -> a a b d e (0.5)
a a d -> a a b d e (1)
e e -> a a b e e (1)
a d -> a a b d e (1)
e e -> a b c e e (1)
d -> a a b d e (1)
a a b -> a a b d e (1)
a b -> a a b d e (0.666667)
b -> a a b d e (0.333333)
a a -> a a b d e (1)
b c f -> b b c c f (1)
a -> a a b d e (1)
b -> a a b e e (0.333333)
b c -> b c e e (0.25)
b -> b d e (0.333333)
b c -> b c d f (0.25)
c -> b c d f (0.333333)
b f -> b c c f (1)
a b d -> a b b c d (0.5)
b c -> b c c f (0.5)
c f -> b b c d f (0.5)
c -> b c c f (0.666667)
c d -> a b b c d (1)
b b d -> b b d f (1)
b -> b b d (0.666667)
b d -> b c d f (0.5)
b d -> b b d f (0.5)
b -> b c d f (0.666667)
b -> b b d f (0.666667)
b c -> b b c f (0.5)
b -> b b c f (0.666667)
b d -> b b c d (0.5)
a b c -> a b c e e (0.333333)
b c -> b b c d (0.25)
b b -> b b c d (1)
b d -> b d f (0.5)
a b e -> a b d e (0.5)
c f -> b c d f (0.5)
b -> b b c d (0.666667)
b c -> b b c c (0.5)
b -> b b c c (0.666667)
d -> b b c d (1)
a e e -> a c e e (1)
c f -> b c c f (1)
c c -> b b c c (1)
a c e -> a c e e (1)
b c d -> b b c d f (0.5)
a e -> a c e e (0.666667)
a c -> a c e e (0.5)
b -> b c e e (0.333333)
c -> a c e e (0.333333)
b -> b b (0.666667)
b -> a b b (0.666667)
a b c -> a b c d (0.666667)
a -> a c e e (0.5)
a c d -> a b b c d (1)
d f -> b c d f (1)
d f -> b b d f (1)
c e -> a c e e (1)
e e -> a b e e (1)
b e -> a b e e (1)
a e -> a b e e (0.666667)
a b -> a b e e (0.333333)
b -> a b e e (0.333333)
a b b d -> a b b c d (1)
f -> b c d f (1)
f -> b b d f (1)
c f -> b b c f (1)
b b c -> b b c c (1)
b e -> a b d e (1)
c -> b c e e (0.333333)
a e -> a b d e (0.333333)
a -> a b e e (0.5)
e -> a b d e (0.5)
a b d -> a b d e (0.5)
d -> a b d e (1)
a b c -> a b b c d (0.333333)
a b -> a b d e (0.333333)
b -> a b d e (0.333333)
b c d -> a b b c d (0.5)
b -> a b c (0.666667)
c -> b b c (0.666667)
b d -> a b d e (0.5)
a -> a b d e (0.5)
b b c d -> a b b c d (1)
b c e -> a b c e (1)
a e -> a b c e (0.666667)
a b c -> a b c e (0.333333)
b c -> a b c e (0.25)
a c -> a b c e (0.5)
a b -> a b b c d (0.333333)
c -> a b c e (0.333333)
c -> a b b c d (0.333333)
a b -> a b c e (0.333333)
b -> a b c e (0.333333)
a -> a b c e (0.5)
a c -> a b c d (0.5)
c -> a b c d (0.333333)
a b -> a b c d (0.666667)
b -> a b c d (0.666667)
b c -> a b c d (0.5)
a -> a b c d (0.5)
b -> a b b d (0.666667)
b d -> a b b d (0.5)
a -> a b b d (0.5)
b -> a b b c (0.666667)
e -> b c e e (1)
c e -> a b c e (1)
e e -> a a e e (1)
e -> a b e e (1)
a a e -> a a d e (1)
c -> b b c f (0.666667)
a e -> a a d e (0.666667)
e e -> b c e e (1)
b b f -> b b c f (1)
e -> a a e e (1)
a a d -> a a d e (1)
a d -> a a d e (1)
a -> a a e e (1)
b e -> a a b e (1)
a e -> a b e (0.666667)
a e -> a a e (0.666667)
b c d -> b c d f (0.5)
e -> a a b e (0.5)
b b c -> b b c d f (0.5)
c -> b b c c (0.666667)
a b -> a a b e (0.666667)
d -> a d (1)
b -> a a b e (0.333333)
b e e -> a b e e (1)
d -> a b b d (1)
a d -> a a b d (1)
c e e -> b c e e (1)
a d -> a b b d (1)
d -> a a b d (1)
b -> a a b d (0.333333)
a a -> a a b d (1)
c d f -> b c d f (1)
c d -> a b c d (1)
a -> a a b (1)
d -> b c d (1)
c -> c e e (0.333333)
a b b -> a b b c d (1)
b b -> a b b c d (1)
b f -> b b c f (1)
d f -> c d f (1)
a b -> a b b c (0.333333)
f -> b b c f (1)
a c e -> a b c e (1)
a -> a a d e (1)
a a b -> a a b e (1)
c d -> c d f (1)
b c e -> b c e e (1)
f -> b c c f (1)
c c -> b c c f (1)
b b c -> b b c f (1)
d e -> a b d e (1)
d -> c d f (1)
b e -> a b e (1)
f -> c f (1)
c -> b c (1)
c -> c d f (0.333333)
b b d -> a b b c d (1)
c d -> b c d f (1)
b c c -> b b c c (1)
a d e -> a b d e (1)
a -> a a b e (1)
c e -> c e e (1)
c f -> c c f (1)
c -> c c f (0.666667)
a b b c -> a b b c d (1)
b c c -> b c c f (1)
b e -> a b c e (1)
a a e -> a a e e (1)
e e -> c e e (1)
f -> c d f (1)
f -> c c f (1)
c c -> c c f (1)
e -> b e e (1)
d -> a b c d (1)
d e -> a d e (1)
c d -> b c d (1)
b c -> a b c e e (0.25)
b -> b e e (0.333333)
d -> a b b c d (1)
a d e -> a a d e (1)
a b e -> a a b e (1)
a a e -> a a b e (1)
d f -> b d f (1)
e -> a c e e (1)
b f -> b d f (1)
e -> c e e (1)
e e -> b e e (1)
f -> b d f (1)
b c -> a b b c (0.25)
b d e -> a b d e (1)
d -> a a d e (1)
d -> b d f (1)
b -> b d f (0.666667)
b d -> a a b d (0.5)
e -> b d e (0.5)
b b -> b b c f (1)
c f -> b c f (1)
c e -> b c e e (1)
b b f -> b b d f (1)
e -> a b c e (1)
d e -> a a d e (1)
b e -> b e e (1)
b f -> b c f (1)
b c -> b c f (0.5)
c -> b c f (0.666667)
a -> a b c e e (0.5)
a e -> a a b e (0.666667)
b -> b c f (0.666667)
b f -> b c d f (1)
b f -> b b d f (1)
a a -> a a e e (1)
b c -> b c e (0.25)
c -> b c e (0.333333)
a b c -> a b b c (0.333333)
a a -> a a d e (1)
c -> b b c d (0.333333)
a b -> a b b d (0.333333)
b -> b c e (0.333333)
a b d -> a b b d (0.5)
b c -> b c d (0.5)
b -> b c d (0.666667)
c c f -> b c c f (1)
c c -> b c c (1)
a -> a e e (0.5)
b -> b b f (0.666667)
b c f -> b c d f (0.5)
b c -> b b c (0.5)
b b -> b b c (1)
d -> b c d f (1)
d -> b b d f (1)
e e -> a e e (1)
b b -> b b d f (1)
e -> a e e (1)
f -> b c f (1)
a e -> a c e (0.333333)
a e -> a d e (0.333333)
c d -> b b c d (1)
a b d -> a b c d (1)
a b b -> a b b d (1)
b b -> a b b d (1)
a e e -> a a e e (1)
a d -> a d e (1)
c -> a c e (0.333333)
b b d -> b b c d (1)
a a d -> a a b d (1)
b f -> b b f (1)
a d -> a c d (1)
a c -> a c d (0.5)
b c -> b c c (0.5)
c f -> c d f (0.5)
a b e -> a b c e (0.5)
b -> a b d (0.666667)
a b -> a b d (0.666667)
c -> a c d (0.333333)
a b d -> a a b d (0.5)
a b -> a b e (0.666667)
b -> a b e (0.333333)
b -> b c c f (0.666667)
a e -> a e e (0.666667)
b d -> a b d (1)
b b c -> b b c d (0.5)
b d -> b d e (0.5)
b d -> b b d (0.5)
a c -> a b c (1)
b -> b b c (0.666667)
c -> a b c (0.666667)
b c f -> b b c f (1)
b e -> b c e (1)
b d -> b c d (1)
c d -> a c d (1)
a b -> a b c (1)
e -> a b e (0.5)
e -> a a e (0.5)
a d -> a b c d (1)
b b d -> a b b d (1)
a -> a b c (1)
b b -> a b b (1)
c -> b c c (0.666667)
b -> b d (0.666667)
a -> a b b (0.5)
b c d -> b b c d (0.5)
a -> a b b c (0.5)
e e -> a c e e (1)
a d -> a b d e (1)
a e -> a a e e (1)
c -> b c d (0.333333)
b -> a a b (0.333333)
d -> b d e (1)
c e -> b c e (1)
d -> b b d (1)
a -> a b e (1)
a -> a a e (1)
a d -> a a d (1)
c e -> a c e (1)
d -> a b d (1)
a a -> a a d (1)
f -> b b f (1)
a -> a a d (1)
a c -> a b b c (0.5)
e -> b e (0.5)
a b b -> a b b c (1)
b b -> a b b c (1)
e -> b c e (1)
d -> a a d (1)
f -> d f (1)
e -> d e (0.5)
a -> a c e (0.5)
a -> a d e (0.5)
b b c -> a b b c (0.5)
a a b -> a a b d (1)
b b -> b b d (1)
a d -> a b d (1)
a a -> a a e (1)
d -> d e (1)
c -> c e (0.333333)
e -> c e (0.5)
a -> a d (0.5)
b -> a b (0.666667)
a b -> a a b d (0.666667)
a -> a b d (0.5)
b c d -> a b c d (1)
d -> c d (1)
c -> c d (0.333333)
a b -> a b b (0.333333)
b e e -> b c e e (1)
a e e -> a b e e (1)
d -> a d e (1)
d -> d f (1)
b -> b f (0.333333)
b -> b e (0.333333)
c -> a b b c (0.333333)
b e -> b c e e (1)
b b -> b b c c (1)
a a -> a a b e (1)
a b e -> a b e e (0.5)
e -> a a d e (0.5)
c -> c f (0.666667)
c -> a c (0.666667)
a c d -> a b c d (1)
e -> a e (1)
d -> b d (1)
d e -> b d e (1)
e -> e e (1)
a -> a a (1)
e -> a d e (0.5)
e -> a c e (0.5)
b c -> a b c (0.75)
c e e -> a c e e (1)
a -> a a b d (1)
b b -> b b f (1)
f -> b f (1)
a -> a c d (0.5)
b d f -> b c d f (1)
b c f -> b c c f (1)
b d f -> b b d f (1)
b d -> a b c d (1)
d -> a c d (1)
a a -> a a b (1)
a -> a e (1)
a -> a c (1)
a c -> a c e (0.5)
b e -> b d e (1)
b -> b c (1)
a -> a b (1)
