Episodes of size 1:
a (14)
b (17)
c (22)
d (8)
e (10)
f (8)
Episodes of size 2:
a a (2)
a b (10)
a c (11)
a d (7)
a e (9)
b b (7)
b c (14)
b d (7)
b e (6)
b f (7)
c c (2)
c d (6)
c e (7)
c f (8)
d e (2)
d f (1)
e e (6)
Episodes of size 3:
a a b (2)
a a d (1)
a a e (2)
a b b (1)
a b c (7)
a b d (6)
a b e (6)
a c d (5)
a c e (6)
a d e (2)
a e e (6)
b b c (7)
b b d (2)
b b f (6)
b c c (2)
b c d (5)
b c e (3)
b c f (7)
b d e (2)
b d f (1)
b e e (4)
c c f (2)
c d f (1)
c e e (5)
Episodes of size 4:
a a b d (1)
a a b e (2)
a a d e (1)
a a e e (1)
a b b c (1)
a b b d (1)
a b c d (4)
a b c e (3)
a b d e (2)
a b e e (4)
a c e e (5)
b b c c (2)
b b c d (2)
b b c f (6)
b b d f (1)
b c c f (2)
b c d f (1)
b c e e (3)
Episodes of size 5:
a a b d e (1)
a a b e e (1)
a b b c d (1)
a b c e e (3)
b b c c f (2)
b b c d f (1)
Association rules:
c d f -> b b c d f (1)
b c d f -> b b c d f (1)
b b d f -> b b c d f (1)
b d f -> b b c d f (1)
d f -> b b c d f (1)
b b c f -> b b c d f (0.166667)
b c f -> b b c d f (0.142857)
b b f -> b b c d f (0.166667)
b f -> b b c d f (0.142857)
b c d -> b b c d f (0.2)
c d -> b b c d f (0.166667)
f -> b b c d f (0.125)
b d -> b b c d f (0.142857)
d -> b b c d f (0.125)
b c -> b b c d f (0.0714286)
c -> b b c d f (0.0454545)
b b -> b b c d f (0.142857)
b -> b b c d f (0.0588235)
b c c f -> b b c c f (1)
c c f -> b b c c f (1)
b b f -> b b c c f (0.333333)
b b c c -> b b c c f (1)
b c c -> b b c c f (1)
c c -> b b c c f (1)
c -> b b c c f (0.0909091)
b -> b b c c f (0.117647)
b c e e -> a b c e e (1)
a c e e -> a b c e e (0.6)
c e e -> a b c e e (0.6)
b b d -> b b c d f (0.5)
a e e -> a b c e e (0.5)
e e -> a b c e e (0.5)
a b c e -> a b c e e (1)
b c e -> a b c e e (1)
c e -> a b c e e (0.428571)
b e -> a b c e e (0.5)
b -> a b c e e (0.176471)
c f -> b b c d f (0.125)
b e e -> a b c e e (0.75)
b c -> a b c e e (0.214286)
a -> a b c e e (0.214286)
b b c d -> a b b c d (0.5)
a b c d -> a b b c d (0.25)
b c d -> a b b c d (0.2)
a d -> a b d (0.857143)
a c d -> a b b c d (0.2)
a b -> a b c e e (0.3)
a d -> a a d e (0.142857)
c d -> a b b c d (0.166667)
a b b d -> a b b c d (1)
b c -> b b c c f (0.142857)
a b d -> a b b c d (0.166667)
a e e -> a a e e (0.166667)
b d -> a b b c d (0.142857)
a d -> a b b c d (0.142857)
d -> a b b c d (0.125)
d -> c d f (0.125)
a b c -> a b b c d (0.142857)
c -> c f (0.363636)
b c -> a b b c d (0.0714286)
a -> a b b c d (0.0714286)
a b -> a b b c (0.1)
b e e -> a a b e e (0.25)
a a e e -> a a b e e (1)
b b c d -> b b c d f (0.5)
a a b e -> a a b e e (0.5)
b e -> a a b e e (0.166667)
a e -> a a b e e (0.111111)
e -> a a b e e (0.1)
a b -> a a b e e (0.1)
a b -> a b d e (0.2)
c e -> a c e (0.857143)
a a -> a a b e e (0.5)
a b d e -> a a b d e (0.5)
b d e -> a a b d e (0.5)
a b e -> a b c e e (0.5)
a e e -> a c e e (0.833333)
a d e -> a a b d e (0.5)
d e -> a a b d e (0.5)
a a b e -> a a b d e (0.5)
a c e -> a b c e e (0.5)
a a e -> a a b d e (0.5)
a b c -> a b c d (0.571429)
e -> a a b d e (0.1)
b d -> a a b d e (0.142857)
a a d -> a a b d e (1)
b f -> b b f (0.857143)
a a -> a a b d e (0.5)
b e -> b c e e (0.5)
e -> b c e e (0.3)
b -> b c e e (0.176471)
b c f -> b c d f (0.142857)
b b -> a b b c (0.142857)
b e -> a a b d e (0.166667)
a b d -> a a b d e (0.166667)
b f -> b b d f (0.142857)
b f -> b c d f (0.142857)
c f -> b c d f (0.125)
c -> b c d f (0.0454545)
c f -> b c c f (0.25)
c d -> b b c d (0.333333)
b f -> b c c f (0.285714)
f -> b c c f (0.25)
b c -> b c c f (0.142857)
c -> b c c f (0.0909091)
a b -> a b c (0.7)
c -> b b c f (0.272727)
b -> a a b d (0.0588235)
b b f -> b b d f (0.166667)
b d -> a a b d (0.142857)
a b e -> a a b d e (0.166667)
f -> b c d f (0.125)
f -> b b d f (0.125)
b b d -> b b d f (0.5)
b d -> b c d f (0.142857)
b d -> b b d f (0.142857)
b -> a b e e (0.235294)
b c f -> b b c f (0.857143)
a -> a a b e (0.142857)
c f -> b b c f (0.75)
b f -> b b c f (0.857143)
f -> b b c f (0.75)
a a b -> a a b d e (0.5)
b b c -> b b c f (0.857143)
b c -> b b c f (0.428571)
b b -> b b c f (0.857143)
a d -> a a b d e (0.142857)
b -> b b c f (0.352941)
b c d -> b b c d (0.4)
b -> b c c f (0.117647)
d -> b b c d (0.25)
a b e e -> a a b e e (0.25)
b b -> b b c d (0.285714)
c f -> b b c c f (0.25)
a e -> a a e e (0.111111)
b -> b b c d (0.117647)
c c -> b b c c (1)
c -> a b b c d (0.0454545)
b b c -> b b c c (0.285714)
c -> b b c c (0.0909091)
c d f -> b c d f (1)
b e -> b d e (0.333333)
b b -> b b c c (0.285714)
b c -> b c d f (0.0714286)
b e -> a b e e (0.666667)
e e -> a c e e (0.833333)
b d -> a b c d (0.571429)
c e -> a c e e (0.714286)
a e -> a c e e (0.555556)
e -> a c e e (0.5)
f -> b c f (0.875)
c -> a c e e (0.227273)
b e e -> a b e e (1)
e e -> c e e (0.833333)
e e -> a b e e (0.666667)
a e -> a b e e (0.444444)
a -> a b e e (0.285714)
e -> a b e e (0.4)
b d e -> a b d e (1)
b -> a b b c d (0.0588235)
b c c -> b b c c (1)
a d e -> a b d e (1)
b c e -> b c e e (1)
c c -> b c c f (1)
d e -> a b d e (1)
e -> a b d e (0.2)
b e -> a b d e (0.333333)
a b d -> a b d e (0.333333)
b d -> a b d e (0.285714)
a d -> a b d e (0.285714)
b -> a b d e (0.117647)
c d -> b c d f (0.166667)
d -> b d f (0.125)
d -> a a d e (0.125)
a -> a b d e (0.142857)
b c e -> a b c e (1)
c -> b c d (0.227273)
c e -> a b c e (0.428571)
a d -> a b c d (0.571429)
b b d -> a b b c d (0.5)
a b e -> a b c e (0.5)
e -> a b c e (0.3)
b c f -> b b c c f (0.285714)
a b c -> a b c e (0.428571)
a b -> a b c e (0.3)
c -> b c e e (0.136364)
b -> a b c e (0.176471)
b e e -> b c e e (0.75)
a c d -> a b c d (0.8)
c d -> a b c d (0.666667)
a e -> a a e (0.222222)
b c -> b c f (0.5)
a b d -> a b c d (0.666667)
a b d -> a a b d (0.166667)
b b -> b b d f (0.142857)
b c -> b b c c (0.142857)
d -> a b c d (0.5)
c e e -> a c e e (1)
c -> a b c d (0.181818)
a b -> a b c d (0.4)
b -> a b c d (0.235294)
e -> a b e (0.6)
c e e -> b c e e (0.6)
b c f -> b c c f (0.285714)
b c -> a b c d (0.285714)
a -> a b c d (0.285714)
a a b d -> a a b d e (1)
b c -> b c e e (0.214286)
a d -> a b b d (0.142857)
d -> a b d (0.75)
d -> a b b d (0.125)
b e -> a a b e (0.333333)
a b -> a b b d (0.1)
f -> b b c c f (0.25)
a b c -> a b c e e (0.428571)
a e -> a b c e (0.333333)
b b c -> b b c d f (0.142857)
b -> a b b d (0.0588235)
a -> a b b d (0.0714286)
a c -> a b b c (0.0909091)
b c -> a b b c (0.0714286)
a -> a b b c (0.0714286)
d -> a a b d e (0.125)
e -> a b c e e (0.3)
e e -> a a e e (0.166667)
a a -> a a e e (0.5)
a -> a a e e (0.0714286)
a e -> a d e (0.222222)
a d e -> a a d e (0.5)
f -> c d f (0.125)
b b -> a b b c d (0.142857)
e -> a a e e (0.1)
a e -> a a d e (0.111111)
b -> a b (0.588235)
c -> b b c d (0.0909091)
a a -> a a d e (0.5)
a c -> a b c e (0.272727)
a -> a a d e (0.0714286)
e -> a a b e (0.2)
b c d -> b c d f (0.2)
c e -> c e e (0.714286)
a e -> a c e (0.666667)
a a b -> a a b e (1)
a b -> a a b e (0.2)
c -> a b c e (0.136364)
a a -> a a b e (1)
b b -> a b b d (0.142857)
a a -> a a b d (0.5)
b -> b b c c (0.117647)
a b b -> a b b c d (1)
d f -> c d f (1)
c f -> c d f (0.125)
a a d -> a a b d (1)
b b d -> b b c d (1)
b b c -> b b c c f (0.285714)
d -> b d (0.875)
b -> b c c (0.117647)
a b e -> a b d e (0.333333)
b c -> b b c (0.5)
c -> a c e (0.272727)
c d -> c d f (0.166667)
c -> a b c e e (0.136364)
a -> a a d (0.0714286)
c -> c d f (0.0454545)
a b b c -> a b b c d (1)
b c c -> b c c f (1)
c c -> c c f (1)
a -> a e (0.642857)
c -> c c f (0.0909091)
c -> c c (0.0909091)
c -> b c e (0.136364)
e -> b e e (0.4)
b -> b c d f (0.0588235)
b -> b b d f (0.0588235)
a a e -> a a b e (1)
d f -> b d f (1)
d e -> a a d e (0.5)
a e -> a b c e e (0.333333)
b -> a a b e e (0.0588235)
b c -> b b c d (0.142857)
a d -> a a b d (0.142857)
f -> b d f (0.125)
e -> a a e (0.2)
a -> a b (0.714286)
a b b -> a b b c (1)
a a -> a a d (0.5)
b d -> b d f (0.142857)
d e -> b d e (1)
b -> b e e (0.235294)
e -> b d e (0.2)
a b e -> a a b e e (0.166667)
d -> b c d f (0.125)
d -> b b d f (0.125)
b f -> b c f (1)
f -> c c f (0.25)
b b c f -> b b c c f (0.333333)
b d -> b b c d (0.285714)
e -> b e (0.6)
a a e -> a a b e e (0.5)
a b e -> a b e e (0.666667)
a -> a a b d (0.0714286)
f -> b b f (0.75)
e e -> a a b e e (0.166667)
c -> b c f (0.318182)
d -> a a d (0.125)
f -> d f (0.125)
b b -> a b b (0.142857)
b -> b c f (0.411765)
b e -> b c e (0.5)
e -> b c e (0.3)
a e -> a a b e (0.222222)
b -> a a b e (0.117647)
c d -> b c d (0.833333)
a c e -> a b c e (0.5)
a e e -> a b e e (0.666667)
d -> b c d (0.625)
a c -> a c e e (0.454545)
b -> b d f (0.0588235)
a d -> a c d (0.714286)
e -> a d e (0.2)
a b e -> a a b e (0.333333)
b c -> b c d (0.357143)
a c -> a b c (0.636364)
d -> a c d (0.625)
b -> b c d (0.294118)
c c f -> b c c f (1)
c c -> b c c (1)
b c -> b c e (0.214286)
c -> b c c (0.0909091)
b -> a b b c (0.0588235)
d -> b b d (0.25)
d -> b d e (0.25)
a d -> a d e (0.285714)
c -> a b b c (0.0454545)
c f -> c c f (0.25)
e -> e e (0.6)
a -> a a b (0.142857)
b -> b b f (0.352941)
a -> a a b d e (0.0714286)
b b c -> b b c d (0.285714)
b d -> b b d (0.285714)
b d -> b d e (0.285714)
d -> a d e (0.25)
b -> b d e (0.117647)
b -> b b d (0.117647)
c e -> b c e (0.428571)
a -> a b e (0.428571)
a a b -> a a b d (0.5)
a b -> a a b d e (0.1)
b b -> b b c (1)
b b -> b b c c f (0.285714)
a -> a c e (0.428571)
a c -> a c e (0.545455)
b b -> b b f (0.857143)
b -> b b c (0.411765)
a e -> a a b d e (0.111111)
a a e -> a a d e (0.5)
a e -> a e e (0.666667)
e -> a e e (0.6)
e -> a a d e (0.1)
f -> b f (0.875)
b e -> a b c e (0.5)
a a e -> a a e e (0.5)
a -> a a (0.142857)
b -> b e (0.352941)
b -> a b d (0.352941)
e e -> b e e (0.666667)
a e -> a b d e (0.222222)
a -> a e e (0.428571)
d e -> a d e (1)
a b -> a b b c d (0.1)
d -> a b d e (0.25)
b -> a a b d e (0.0588235)
d -> c d (0.75)
a -> a d e (0.142857)
b b c -> a b b c (0.142857)
d f -> b c d f (1)
d f -> b b d f (1)
d -> a a b d (0.125)
b -> a b c (0.411765)
c d -> a c d (0.833333)
a c -> a c d (0.454545)
a e -> a b e (0.666667)
a b -> a a b (0.2)
d -> d e (0.25)
a b -> a b e (0.6)
a c -> a b c d (0.363636)
b -> a b e (0.352941)
c -> c e e (0.227273)
a c -> a b b c d (0.0909091)
b d -> b c d (0.714286)
e e -> a e e (1)
a b -> a b d (0.6)
e -> c e e (0.5)
c f -> b c f (0.875)
a e e -> a a b e e (0.166667)
d -> d f (0.125)
c -> a b c (0.318182)
e -> a c e (0.6)
a -> a b b (0.0714286)
b -> b d (0.411765)
a -> a a b e e (0.0714286)
b -> b c (0.823529)
a b e e -> a b c e e (0.75)
b -> a b b (0.0588235)
a a -> a a e (1)
c -> a c (0.5)
e -> d e (0.2)
a a b -> a a b e e (0.5)
b e -> b e e (0.666667)
a -> a a e (0.142857)
c -> c d (0.272727)
b c d -> a b c d (0.8)
b c -> a b c e (0.214286)
a -> a b c e (0.214286)
a d -> a a d (0.142857)
a c e -> a c e e (0.833333)
b -> a a b (0.117647)
b e -> a b e (1)
f -> c f (1)
a a d e -> a a b d e (1)
b f -> b b c c f (0.285714)
a -> a c d (0.357143)
c -> a c d (0.227273)
a b -> a b b (0.1)
c -> b c (0.636364)
e e -> b c e e (0.5)
b d -> a b d (0.857143)
b c -> b c c (0.142857)
e -> c e (0.7)
a a d -> a a d e (1)
b b f -> b b c f (1)
a b -> a b e e (0.4)
c -> c e (0.318182)
c -> b b c (0.318182)
a -> a c e e (0.357143)
a b d -> a b b d (0.166667)
a c -> a b c e e (0.272727)
a b c -> a b b c (0.142857)
b -> b c e (0.176471)
a -> a b d (0.428571)
a -> a d (0.5)
b -> b f (0.411765)
a b b -> a b b d (1)
b b d -> a b b d (0.5)
a -> a b c (0.5)
b c -> a b c (0.5)
d -> a d (0.875)
a b -> a a b d (0.1)
b -> b b (0.411765)
b b c -> a b b c d (0.142857)
b f -> b d f (0.142857)
b d f -> b c d f (1)
b d f -> b b d f (1)
a a -> a a b (1)
c e -> b c e e (0.428571)
b b -> b b d (0.285714)
b d -> a b b d (0.142857)
a -> a c (0.785714)
e -> a e (0.9)
