Episodes of size 1:
a (2)
b (3)
c (3)
d (1)
e (2)
f (1)
Episodes of size 2:
a a (0.142857)
a b (0.392857)
a c (0.583333)
a d (0.5)
a e (0.666667)
b b (0.5)
b c (0.75)
b d (0.2)
b e (0.333333)
b f (0.5)
c c (0.142857)
c d (0.333333)
c e (0.5)
c f (0.5)
d e (0.142857)
d f (0.125)
e e (0.333333)
Episodes of size 3:
a a b (0.142857)
a a d (0.125)
a a e (0.142857)
a b b (0.125)
a b c (0.309524)
a b d (0.2)
a b e (0.25)
a c d (0.25)
a c e (0.333333)
a d e (0.142857)
a e e (0.333333)
b b c (0.25)
b b d (0.142857)
b b f (0.333333)
b c c (0.142857)
b c d (0.166667)
b c e (0.166667)
b c f (0.333333)
b d e (0.142857)
b d f (0.125)
b e e (0.2)
c c f (0.142857)
c d f (0.125)
c e e (0.25)
Episodes of size 4:
a a b d (0.125)
a a b e (0.142857)
a a d e (0.125)
a a e e (0.125)
a b b c (0.125)
a b b d (0.125)
a b c d (0.142857)
a b c e (0.166667)
a b d e (0.142857)
a b e e (0.2)
a c e e (0.25)
b b c c (0.142857)
b b c d (0.142857)
b b c f (0.25)
b b d f (0.125)
b c c f (0.142857)
b c d f (0.125)
b c e e (0.166667)
Episodes of size 5:
a a b d e (0.125)
a a b e e (0.125)
a b b c d (0.125)
a b c e e (0.166667)
b b c c f (0.142857)
b b c d f (0.125)
Association rules:
c d f -> b b c d f (1)
b d f -> b b c d f (1)
d f -> b b c d f (1)
b b c f -> b b c d f (0.375)
b c f -> b b c d f (0.375)
c f -> b b c d f (0.375)
b b f -> b b c d f (0.375)
b c d -> b b c d f (0.375)
c d -> b b c d f (0.375)
b b d -> b b c d f (0.875)
b d -> b b c d f (0.375)
d -> b b c d f (0.125)
b b -> b b c d f (0.25)
b c d f -> b b c d f (1)
b b d f -> b b c d f (1)
b -> b b c d f (0.0833333)
b b c f -> b b c c f (0.714286)
c f -> b b c c f (0.571429)
b f -> b b c c f (0.285714)
f -> b b c c f (0.142857)
b b c c -> b b c c f (1)
b c c -> b b c c f (1)
c c -> b b c c f (1)
c -> b b c c f (0.0952381)
b -> b b c c f (0.0952381)
b c e e -> a b c e e (1)
a c e e -> a b c e e (0.666667)
c e e -> a b c e e (0.666667)
a b e e -> a b c e e (0.833333)
b e e -> a b c e e (0.833333)
e e -> a b c e e (0.5)
a b c e -> a b c e e (1)
b c e -> a b c e e (1)
a c e -> a b c e e (0.5)
b e -> a b c e e (0.5)
a e -> a b c e e (0.222222)
e -> a b c e e (0.166667)
a c -> a b c e e (0.25)
b b c -> b b c d f (0.3125)
a b -> a b c e e (0.222222)
a -> a b c e e (0.0833333)
b b c d -> a b b c d (0.875)
a b c d -> a b b c d (0.4375)
c -> a c d (0.0833333)
c d -> a b b c d (0.375)
a b d -> a b b c d (0.4375)
d -> a b d e (0.142857)
d -> a b b c d (0.125)
a b c -> a b b c d (0.291667)
a c e -> a c e e (0.75)
b c -> a b b c d (0.125)
a -> a e (0.333333)
c -> c d (0.111111)
a c -> a b b c d (0.25)
b b -> a b b c d (0.25)
b -> a b b c d (0.0833333)
a -> a b b c d (0.0625)
b e e -> a a b e e (0.625)
a b -> a b b c d (0.291667)
a a e e -> a a b e e (1)
a e e -> a a b e e (0.375)
a b e -> a a b e e (0.625)
e -> a a b e e (0.125)
a -> a a b e e (0.125)
f -> c f (0.5)
a b d e -> a a b d e (0.875)
b f -> b b c f (0.5)
b d e -> a a b d e (0.875)
b d -> a a b d e (0.3125)
a a d -> a a b d e (1)
a -> a a b d e (0.125)
c e e -> b c e e (0.666667)
b c f -> b c c f (0.642857)
e e -> b c e e (0.5)
b e -> b c e e (0.5)
b e -> a a b d e (0.375)
d -> a a b d e (0.125)
e -> b c e e (0.166667)
f -> b b c d f (0.125)
c -> b c e e (0.0555556)
b -> b b c f (0.166667)
b -> b c e e (0.0555556)
b c f -> b c d f (0.375)
b b -> b b f (0.666667)
a a e -> a a b d e (0.875)
a b e -> a a b d e (0.625)
b c d -> b c d f (0.375)
b c -> b c d f (0.125)
c f -> b c c f (0.571429)
b c -> b c c f (0.25)
e e -> a a b e e (0.375)
b -> b c c f (0.0952381)
b f -> b b c d f (0.25)
c e -> b c e e (0.333333)
b e -> a b d e (0.428571)
b b d -> b b d f (0.875)
a b b d -> a b b c d (1)
b d -> b c d f (0.375)
b d -> b b d f (0.375)
d -> b c d f (0.125)
d -> b b d f (0.125)
b c f -> b b c f (0.875)
b b c -> b b c c f (0.642857)
b e e -> b c e e (0.833333)
b c -> b b c (0.3875)
f -> b b c f (0.25)
b b -> b b c f (0.5)
b c d -> b b c d (0.428571)
b c -> a b b c (0.125)
b c -> b b c d (0.142857)
b b -> b b c d (0.285714)
b -> b b c d (0.0952381)
a a -> a a b d e (0.875)
c c -> b b c c (1)
b b c -> b b c c (0.642857)
c -> b b c c (0.0952381)
c d f -> b c d f (1)
b b -> b b c c (0.285714)
c e e -> a c e e (1)
e -> a c e (0.166667)
f -> b d f (0.125)
a e e -> a c e e (0.75)
c f -> c c f (0.571429)
a c d -> a b b c d (0.5)
c e -> a c e e (0.5)
e e -> a a e e (0.375)
a c -> a c e e (0.375)
c -> a c e e (0.0833333)
a -> a c e e (0.125)
b -> a a b d (0.0416667)
b e e -> a b e e (1)
b b f -> b b d f (0.375)
a b e -> a b e e (0.4)
a -> a b (0.25)
b e -> a b e e (0.6)
a -> a b d e (0.0714286)
a e -> a b e e (0.266667)
b b -> a b b d (0.25)
a e e -> a b e e (0.6)
e -> a b e e (0.2)
a e e -> a a e e (0.375)
b -> a b b c (0.0833333)
a b -> a b e e (0.266667)
b -> a b e e (0.0666667)
a -> a b e e (0.1)
a b e -> a a b e (0.714286)
a a -> a a b e e (0.875)
b c c -> b b c c (1)
a d e -> a b d e (1)
a b e -> a b d e (0.428571)
a e -> a b d e (0.285714)
a b d -> a b d e (0.357143)
b c -> b c e (0.25)
b d -> a b d e (0.357143)
a a b d -> a a b d e (1)
b c -> b b c d f (0.125)
a b -> a b d e (0.190476)
b f -> b c c f (0.285714)
b -> a b d e (0.047619)
a c e -> a b c e (0.5)
a e -> a c e e (0.333333)
c e -> a b c e (0.333333)
a b e -> a b c e (0.333333)
c e -> a c e (0.666667)
b e -> a b c e (0.5)
e -> a b c e (0.166667)
a b c -> a b c e (0.333333)
c -> a b c e (0.0555556)
b -> a b c e (0.0555556)
a -> a b c e (0.0833333)
b c d -> a b c d (0.928571)
d -> b b c d (0.142857)
b c f -> b b c c f (0.642857)
b d -> a b c d (0.785714)
d e -> a a b d e (0.875)
a b c -> a b c d (0.666667)
b c -> a b c d (0.392857)
c -> b c d f (0.0416667)
c -> a b c d (0.047619)
b b d -> a b b d (0.875)
b c e -> a b c e (1)
b d -> a b b d (0.375)
b b f -> b b c c f (0.428571)
a d -> a b b d (0.25)
a b b -> a b b d (1)
b -> b b (0.333333)
b d -> b d e (0.357143)
b b c -> b b c d (0.357143)
a d -> a b d e (0.285714)
a d -> a b b c d (0.25)
b c -> a b c e e (0.25)
b d -> b b c d (0.428571)
e e -> a c e e (0.75)
a b -> a b b d (0.291667)
a -> a b b d (0.0625)
c -> b b c d (0.047619)
b c e -> b c e e (1)
c c -> b c c f (1)
d e -> a b d e (1)
b -> a b d (0.114286)
b b c -> a b b c (0.3125)
a a e -> a a e e (0.875)
c -> a b b c (0.0416667)
a b b -> a b b c (1)
b -> a b c d (0.0952381)
a b d -> a b c d (0.857143)
a -> a b b c (0.0625)
a -> a b c (0.154762)
d -> c d f (0.125)
e -> a a e e (0.125)
a a -> a a e e (0.875)
a e -> a a b e e (0.416667)
a -> a a e e (0.125)
a d e -> a a d e (0.875)
a e -> a a d e (0.333333)
d e -> a a d e (0.875)
a b -> a b c (0.746032)
e -> a a d e (0.0625)
a b -> a b c e (0.222222)
a b -> a b d (0.6)
a e -> a a b d e (0.333333)
a b -> a a b e e (0.333333)
b b -> a b b c (0.25)
a c -> a b c d (0.285714)
a a -> a a d e (0.875)
a -> a a d e (0.125)
b d -> a a b d (0.3125)
a d -> a b c d (0.285714)
a e -> a a b e (0.380952)
a d -> a a b d e (0.25)
a b -> a a b e (0.380952)
e e -> a b e e (0.6)
c f -> b b c f (0.75)
a -> a a b e (0.142857)
a a b e -> a a b d e (0.875)
b b d -> b b c d (1)
a a d -> a a b d (1)
a -> a c e (0.166667)
e e -> c e e (0.75)
c e -> c e e (0.5)
e -> c e e (0.25)
e -> a a e (0.0714286)
a b e e -> a a b e e (0.625)
c -> c e e (0.0833333)
e -> a b d e (0.0714286)
c f -> c d f (0.375)
c d -> b c d f (0.375)
b d e -> a b d e (1)
a a b -> a a b d e (0.875)
c -> a c (0.194444)
c -> c d f (0.0416667)
c -> c c f (0.0952381)
f -> b c c f (0.142857)
a b e -> a b c e e (0.333333)
a e -> a d e (0.285714)
b b -> b b d (0.285714)
e e -> b e e (0.6)
f -> c d f (0.125)
c -> b c e (0.0555556)
c -> b b c d f (0.0416667)
e -> b e e (0.2)
b -> b e e (0.0666667)
e -> b e (0.166667)
d -> b d f (0.125)
d -> a a d e (0.125)
e -> a a b d e (0.0625)
a -> a b c d (0.0714286)
b -> b d f (0.0833333)
b b c d -> b b c d f (0.875)
a a b e -> a a b e e (0.875)
d e -> b d e (1)
b -> b d e (0.047619)
c f -> b c f (0.833333)
c -> a b b c d (0.0416667)
b c -> b b c c f (0.25)
b c -> b c f (0.416667)
c -> b c f (0.166667)
a a b -> a a b e (1)
c e -> b c e (0.333333)
b b -> b b c c f (0.285714)
c -> b b c f (0.138889)
b e -> b c e (0.5)
b b c -> b b c f (0.916667)
a b d -> a b b d (0.4375)
d -> a b c d (0.142857)
e -> b c e (0.166667)
b c d -> a b b c d (0.375)
e -> a a b e (0.0714286)
b -> b c e (0.0555556)
b d -> b c d (0.857143)
a d e -> a a b d e (0.875)
a b -> a b c d (0.52381)
b d -> b b d (0.428571)
a a b -> a a b d (0.875)
b c -> b c d (0.416667)
a a d -> a a d e (1)
b b d -> a b b c d (0.875)
b -> b c d (0.103175)
b b c -> a b b c d (0.3125)
c c f -> b c c f (1)
c c -> b c c (1)
a e -> a a e e (0.416667)
a a -> a a b e (1)
b c -> b c c (0.25)
a -> a d e (0.0714286)
e -> d e (0.0714286)
b -> b c c (0.0952381)
b f -> b b f (0.666667)
f -> c c f (0.142857)
b b -> b b c (0.5)
b c c f -> b b c c f (1)
b -> a a b e (0.047619)
a e -> a e e (0.444444)
f -> b c f (0.333333)
e -> a e e (0.333333)
a b -> a a b d (0.333333)
a a -> a a b d (0.875)
a b d -> a a b d (0.3125)
b d -> b d f (0.375)
c d -> c d f (0.375)
c f -> b c d f (0.375)
d -> a b b d (0.125)
c -> a b c e e (0.0555556)
b e -> b e e (0.6)
c d -> b c d (0.5)
a -> a e e (0.166667)
b -> b c f (0.166667)
a -> a b e (0.208333)
d e -> a d e (1)
b c -> b b c f (0.354167)
b -> a b b d (0.0833333)
e -> a d e (0.0714286)
a c -> a c e (0.5)
b b f -> b b c f (0.75)
b -> b d (0.122222)
a d -> a a d e (0.25)
c -> b c c (0.0952381)
c d -> a c d (0.75)
a d -> a c d (0.5)
d -> a c d (0.25)
c -> b c d (0.0555556)
c -> c e (0.166667)
d -> a d e (0.142857)
d -> b b d (0.142857)
a -> a a e (0.142857)
d -> b d e (0.142857)
b -> a b b (0.0833333)
b f -> b c f (0.666667)
c -> b b c (0.15)
b c -> b c e e (0.25)
b f -> b c d f (0.25)
b f -> b b d f (0.25)
a e -> a a e (0.380952)
a b c -> a b b c (0.291667)
a -> a c d (0.125)
b e -> a a b e (0.428571)
a d -> a d e (0.285714)
c -> b c (0.25)
b e -> a b e (0.75)
c c f -> b b c c f (1)
a b -> a b e (0.555556)
a c d -> a b c d (0.571429)
b -> a b e (0.0833333)
d f -> b c d f (1)
d f -> b b d f (1)
d -> a a b d (0.125)
e -> a b e (0.125)
b d -> a b d (0.928571)
a d -> a b d (0.4)
a -> a b d (0.1)
b c -> a b c e (0.25)
b c -> a b c (0.642857)
a c -> a b c (0.535714)
a -> a a b (0.142857)
f -> b b f (0.333333)
c -> a c e (0.111111)
b b -> b b d f (0.25)
b c -> b b c c (0.25)
a a -> a a e (1)
a a b -> a a b e e (0.875)
a -> a a d (0.125)
b -> a a b e e (0.0416667)
c -> b c c f (0.0952381)
b -> a b c e e (0.0555556)
b b -> a b b (0.25)
e e -> a e e (1)
a e e -> a b c e e (0.5)
d -> a b d (0.2)
a e -> a b c e (0.222222)
b -> a b c (0.103175)
a a -> a a b (1)
b d f -> b b d f (1)
b d f -> b c d f (1)
b -> a a b d e (0.0416667)
e -> e e (0.333333)
c d -> b b c d (0.428571)
a b -> a b b (0.291667)
b -> b b f (0.222222)
b -> b f (0.166667)
a -> a b b (0.0625)
b -> b b d (0.0952381)
b f -> b d f (0.25)
e -> a c e e (0.25)
c d -> a b c d (0.428571)
a b d -> a a b d e (0.3125)
f -> b c d f (0.125)
f -> b b d f (0.125)
d -> b c d (0.166667)
b -> b b c (0.166667)
b -> a a b (0.047619)
a b c -> a b c e e (0.333333)
a d -> a a b d (0.25)
c -> a b c (0.103175)
c -> c c (0.0952381)
d f -> b d f (1)
a a e -> a a b e (1)
a -> a a b d (0.125)
b -> a b (0.130952)
d -> d e (0.142857)
b d -> a b b c d (0.375)
a a d e -> a a b d e (1)
a -> a a (0.142857)
a a e -> a a d e (0.875)
e -> b d e (0.0714286)
b e -> b d e (0.428571)
c -> c f (0.222222)
a b -> a a b (0.380952)
a a -> a a d (0.875)
b -> b b c c (0.0952381)
a c -> a b b c (0.25)
d -> c d (0.333333)
b e -> a a b e e (0.375)
d f -> c d f (1)
a b b -> a b b c d (1)
a a e -> a a b e e (0.875)
a d -> a a d (0.25)
a -> a d (0.25)
e -> c e (0.25)
a e -> a b e (0.5)
f -> b f (0.5)
c e -> a b c e e (0.333333)
a b -> a a b d e (0.333333)
a e -> a c e (0.222222)
d -> d f (0.125)
b -> b e (0.111111)
a b b c -> a b b c d (1)
b c c -> b c c f (1)
c c -> c c f (1)
d -> a d (0.5)
a c -> a b c e (0.25)
b -> b c (0.25)
d -> a a d (0.125)
f -> d f (0.125)
a b -> a b b c (0.291667)
d -> b d (0.2)
a -> a c (0.291667)
e -> a e (0.5)
a c -> a c d (0.5)
b -> b c d f (0.0833333)
b -> b b d f (0.0833333)
